-- Run this script to generate the initial set of database files to be
-- fuzzed.
--
.open dbfuzz01
PRAGMA page_size=512;
CREATE TABLE t1(a,b);
CREATE TABLE t2(a,b);
WITH RECURSIVE
  c(x) AS (VALUES(1) UNION ALL SELECT x+1 FROM c WHERE x<100)
INSERT INTO t1(a,b) SELECT x, x+1000 FROM c;
CREATE TABLE t3(a,b);
INSERT INTO t2(a,b) SELECT a,b FROM t1;
INSERT INTO t3(a,b) VALUES(123,zeroblob(600));
CREATE TABLE t4(
  a TEXT DEFAULT '0123456789 0123456789 0123456789 0123456789 ',
  b TEXT DEFAULT '0123456789 0123456789 0123456789 0123456789 ',
  c TEXT DEFAULT '0123456789 0123456789 0123456789 0123456789 ',
  d TEXT DEFAULT '0123456789 0123456789 0123456789 0123456789 ',
  e TEXT DEFAULT '0123456789 0123456789 0123456789 0123456789 '
);
DROP TABLE t1;

.open dbfuzz02
PRAGMA page_size=512;
CREATE TABLE t1(a,b);
CREATE TABLE t2(a TEXT PRIMARY KEY,b) WITHOUT ROWID;
WITH RECURSIVE
  c(x) AS (VALUES(1) UNION ALL SELECT x+1 FROM c WHERE x<100)
INSERT INTO t1(a,b) SELECT x, x+1000 FROM c;
CREATE TABLE t3(a,b);
INSERT INTO t2(a,b) SELECT a,b FROM t1;
INSERT INTO t3(a,b) VALUES(123,zeroblob(600));
CREATE TABLE t4(
  a TEXT DEFAULT '0123456789 0123456789 0123456789 0123456789 ',
  b TEXT DEFAULT '0123456789 0123456789 0123456789 0123456789 ',
  c TEXT DEFAULT '0123456789 0123456789 0123456789 0123456789 ',
  d TEXT DEFAULT '0123456789 0123456789 0123456789 0123456789 ',
  e TEXT DEFAULT '0123456789 0123456789 0123456789 0123456789 '
);
DROP TABLE t1;

.open dbfuzz03
PRAGMA page_size=512;
PRAGMA auto_vacuum=FULL;
CREATE TABLE t1(a,b);
CREATE TABLE t2(a TEXT PRIMARY KEY,b) WITHOUT ROWID;
WITH RECURSIVE
  c(x) AS (VALUES(1) UNION ALL SELECT x+1 FROM c WHERE x<100)
INSERT INTO t1(a,b) SELECT x, x+1000 FROM c;
CREATE TABLE t3(a,b);
INSERT INTO t2(a,b) SELECT a,b FROM t1;
INSERT INTO t3(a,b) VALUES(123,zeroblob(600));
DROP TABLE t1;
