CREATE TABLE t1(a,b,c,x,y,z);
INSERT INTO t1 SELECT value, value, value, value, value, value
FROM generate_series(1,5);
INSERT INTO t1 VALUES(1,2,null,1,2,null);
SELECT (a,b,c)==(x,y,z) FROM t1;
SELECT (a,b,c)<>(x,y,z) FROM t1;
SELECT (a,b,c)<(x,y,z) FROM t1;
SELECT (a,b,c)<=(x,y,z) FROM t1;
SELECT (a,b,c)>(x,y,z) FROM t1;
SELECT (a,b,c)>=(x,y,z) FROM t1;
SELECT (a,b,c) IS (x,y,z) FROM t1;
SELECT (a,b,c) IS NOT (x,y,z) FROM t1;
SELECT rowid FROM t1 WHERE (a,b,c)==(x,y,z);
SELECT rowid FROM t1 WHERE (a,b,c)<>(x,y,z);
SELECT rowid FROM t1 WHERE (a,b,c)<(x,y,z);
SELECT rowid FROM t1 WHERE (a,b,c)<=(x,y,z);
SELECT rowid FROM t1 WHERE (a,b,c)>(x,y,z);
SELECT rowid FROM t1 WHERE (a,b,c)>=(x,y,z);
SELECT rowid FROM t1 WHERE (a,b,c)IS (x,y,z);
SELECT rowid FROM t1 WHERE (a,b,c)IS NOT(x,y,z);
