.open --hexdb
| size 8192 pagesize 4096 filename case1.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f d8 00 0f d8 00 00   ................
|   4048: 00 00 00 00 00 00 00 00 26 01 06 17 11 11 01 39   ........&......9
|   4064: 74 61 62 6c 65 74 31 74 31 02 43 52 45 41 54 45   tablet1t1.CREATE
|   4080: 20 54 41 42 4c 45 20 74 31 28 61 2c 62 2c 63 29    TABLE t1(a,b,c)
| page 2 offset 4096
|      0: 0d 00 00 00 04 0f dd 00 0f f8 0f ef 0f e6 0f dd   ................
|   4048: 00 00 00 00 00 00 00 00 00 00 00 00 00 07 04 04   ................
|   4064: 01 01 01 1f 20 21 07 03 04 01 01 01 15 16 17 07   .... !..........
|   4080: 02 04 01 01 01 0b 0c 0d 06 01 04 09 01 01 02 03   ................
| end case1.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT c FROM t1 WHERE (a,b) IN ((1,1),(11,12),(22,23),(31,32)) ORDER BY +c;
SELECT c FROM t1 WHERE (a,b) NOT IN ((1,1),(11,12),(22,23),(31,32))ORDER BY +c;
SELECT c FROM t1 WHERE (a,b) IN ((1,1),(11),(22,23),(31,32)) ORDER BY +c;
SELECT c FROM t1 WHERE (a,b) IN ((1,1),(1,2,3),(22,23),(31,32)) ORDER BY +c;
SELECT c FROM t1 WHERE (a,b) IN ((1,1),11,(22,23),(31,32)) ORDER BY +c;
SELECT c FROM t1 WHERE (a,b) IN ((1,1),(11,c-1),(22,23),(31,32)) ORDER BY +c;
SELECT *, '|' FROM t1 WHERE (12,11,13) IN ((a,b,c),(c,a,b),(c,b,a),(b,a,c),(b,c,a));

