.open --hexdb
| size 8192 pagesize 4096 filename cast001.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f d6 00 0f d6 00 00   ................
|   4048: 00 00 00 00 00 00 28 01 06 17 11 11 01 3d 74 61   ......(......=ta
|   4064: 62 6c 65 74 31 74 31 02 43 52 45 41 54 45 20 54   blet1t1.CREATE T
|   4080: 41 42 4c 45 20 74 31 28 61 2c 62 2c 63 2c 64 29   ABLE t1(a,b,c,d)
| page 2 offset 4096
|      0: 0d 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00   ................
| end cast001.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
CREATE TABLE t4(x integer, y integer);
INSERT INTO t4 VALUES(106,4), (107,3), (106,5), (107,5);
SELECT a.x, CAST(avg(a.y*10) AS integer)
FROM t4 AS a GROUP BY a.x
HAVING NOT EXISTS(SELECT b.x, CAST(avg(b.y*10) AS integer)
FROM t4 AS b GROUP BY b.x HAVING avg(a.y*10) > avg(b.y*10));
SELECT a.x, cast(avg(a.y*10) AS integer) AS avg1
FROM t4 AS a GROUP BY a.x
HAVING NOT EXISTS(
 SELECT b.x, CAST(avg(b.y*10) AS integer) AS avg2
   FROM t4 AS b GROUP BY b.x HAVING avg1 > avg2);

