.open --hexdb
| size 8192 pagesize 4096 filename check001.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f d6 00 0f d6 00 00   ................
|   4048: 00 00 00 00 00 00 28 01 06 17 11 11 01 3d 74 61   ......(......=ta
|   4064: 62 6c 65 74 31 74 31 02 43 52 45 41 54 45 20 54   blet1t1.CREATE T
|   4080: 41 42 4c 45 20 74 31 28 61 2c 62 2c 63 2c 64 29   ABLE t1(a,b,c,d)
| page 2 offset 4096
|      0: 0d 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00   ................
| end check001.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
CREATE TABLE t2(a CHECK(1 COLLATE BINARY BETWEEN 1 AND 1));
INSERT INTO t2 VALUES('abc'),('def'),(null),(123),(3.5);
INSERT INTO t2 VALUES('xyz');
SELECT * FROM t2;
CREATE TABLE t3(a CHECK(CASE 'abc' COLLATE nocase WHEN a THEN 1 END));
INSERT INTO t3 VALUES('abc');
INSERT INTO t3 VALUES('def');
SELECT * FROM t3,t2 LEFT JOIN t1 ORDER BY 2 LIMIT 5 OFFSET 3;
CREATE TABLE t4(a CHECK(iif('abc' COLLATE nocase == a,1,NULL)));
INSERT INTO t4 VALUES('abc');
INSERT INTO t4 VALUES('def');
SELECT * FROM t4,t2 LEFT JOIN t1 ORDER BY 2 LIMIT 5 OFFSET 3;

