.open --hexdb
| size 8192 pagesize 4096 filename corrupt056.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 03 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03   ................
|     96: 00 2e 30 38 0d 00 00 00 01 0f c5 00 0f c5 00 00   ..08............
|   4032: 00 00 00 00 00 39 01 06 17 11 11 01 5f 74 61 62   .....9......_tab
|   4048: 6c 65 74 31 74 31 02 43 52 45 41 54 45 20 54 41   let1t1.CREATE TA
|   4064: 42 4c 45 20 74 31 28 61 20 49 4e 54 45 47 45 52   BLE t1(a INTEGER
|   4080: 20 50 52 49 4d 41 52 59 20 4b 45 59 2c 20 62 29    PRIMARY KEY, b)
| page 2 offset 4096
|      0: 0d 0f ad 00 02 0f a4 00 0f b1 0f a4 0f a4 0f a4   ................
|   4000: 00 00 00 00 0b 04 03 00 1c dd dd dd dd 0f ba 00   ................
|   4016: 04 07 02 03 00 14 ee ee ee ee 00 00 00 46 81 0c   .............F..
| end corrupt056.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT a, quote(b) FROM t1 ORDER BY +a;
UPDATE t1 SET b=x'dddddddd0fba000e' WHERE a=4;
INSERT INTO t1(a,b) VALUES(5,zeroblob(32));

