.open --hexdb
| size 8192 pagesize 4096 filename corrupt028b.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f d3 00 0f d3 00 00   ................
|   4048: 00 00 00 2b 01 06 17 11 11 01 43 74 61 62 6c 65   ...+......Ctable
|   4064: 74 31 74 31 02 43 52 45 41 54 45 20 54 45 4d 50   t1t1.CREATE TEMP
|   4080: 20 54 41 42 4c 45 20 74 31 28 61 2c 62 2c 63 29    TABLE t1(a,b,c)
| page 2 offset 4096
|      0: 0d 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00   ................
| end corrupt028b.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT * FROM t1;
INSERT INTO t1 VALUES(1,2,3);

