.open --hexdb
| size 8192 pagesize 4096 filename corrupt044.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 02 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02   ................
|     96: 00 2e 30 38 0d 00 00 00 01 0f bc 00 0f bc 00 00   ..08............
|   4016: 00 00 00 00 00 00 00 00 00 00 00 00 42 01 06 17   ............B...
|   4032: 11 11 01 71 74 61 62 6c 65 74 31 74 31 02 43 52   ...qtablet1t1.CR
|   4048: 45 41 54 45 20 54 41 42 4c 45 20 74 31 28 61 20   EATE TABLE t1(a 
|   4064: 50 52 49 4d 41 52 59 20 4b 45 59 2c 20 62 2c 20   PRIMARY KEY, b, 
|   4080: 63 29 20 57 49 54 48 4f 55 54 20 52 4f 57 49 44   c) WITHOUT ROWID
| page 2 offset 4096
|      0: 0a 00 00 00 02 0f f2 00 0f f9 0f f2 00 00 00 00   ................
|   4080: 00 00 06 04 09 0f 0f 78 79 06 04 00 0f 0f 61 62   .......xy.....ab
| end corrupt044.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT quote(a),b,c,'|' FROM t1 ORDER BY 2;
UPDATE t1 SET a=1 WHERE b='a';
PRAGMA integrity_check;

