.open --hexdb
| size 8192 pagesize 4096 filename createtable001.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f d8 00 0f d8 00 00   ................
|   4048: 00 00 00 00 00 00 00 00 26 01 06 17 11 11 01 39   ........&......9
|   4064: 74 61 62 6c 65 74 31 74 31 02 43 52 45 41 54 45   tablet1t1.CREATE
|   4080: 20 54 41 42 4c 45 20 74 31 28 78 2c 79 2c 7a 29    TABLE t1(x,y,z)
| page 2 offset 4096
|      0: 0d 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00   ................
| end createtable001.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
DROP TABLE IF EXISTS t1;
CREATE TABLE IF NOT EXISTS t1(a TEXT UNIQUE PRIMARY KEY, UNIQUE(a));
SELECT count(*) FROM sqlite_master WHERE type='index' AND tbl_name='t1';
DROP TABLE IF EXISTS t1;
CREATE TABLE IF NOT EXISTS t1(a TEXT UNIQUE, PRIMARY KEY(a));
SELECT count(*) FROM sqlite_master WHERE type='index' AND tbl_name='t1';
DROP TABLE IF EXISTS t1;
CREATE TABLE IF NOT EXISTS t1(a TEXT PRIMARY KEY, UNIQUE(a));
SELECT count(*) FROM sqlite_master WHERE type='index' AND tbl_name='t1';
DROP TABLE IF EXISTS t1;
CREATE TABLE IF NOT EXISTS t1(a,b, UNIQUE(b,a), PRIMARY KEY(b,a));
SELECT count(*) FROM sqlite_master WHERE type='index' AND tbl_name='t1';
DROP TABLE IF EXISTS t1;
CREATE TABLE t1(a,b, UNIQUE('b' COLLATE NOCASE,a), PRIMARY KEY(b,'a'));
SELECT count(*) FROM sqlite_master WHERE type='index' AND tbl_name='t1';

