.open --hexdb
| size 12288 pagesize 4096 filename expr005.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 03   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 02 0f b2 00 0f d6 0f b2   ................
|   4016: 00 00 22 02 06 17 11 11 01 31 74 61 62 6c 65 74   .........1tablet
|   4032: 32 74 32 03 43 52 45 41 54 45 20 54 41 42 4c 45   2t2.CREATE TABLE
|   4048: 20 74 32 28 61 29 28 01 06 17 11 11 01 3d 74 61    t2(a)(......=ta
|   4064: 62 6c 65 74 31 74 31 02 43 52 45 41 54 45 20 54   blet1t1.CREATE T
|   4080: 41 42 4c 45 20 74 31 28 61 2c 20 62 2c 20 63 29   ABLE t1(a, b, c)
| page 2 offset 4096
|      0: 0d 00 00 00 03 0f c2 00 0f ea 0f cc 0f c2 00 00   ................
|   4032: 00 00 08 03 04 09 01 12 11 01 23 45 1c 02 04 07   ..........#E....
|   4048: 07 07 40 13 33 33 33 33 33 33 40 1c cc cc cc cc   ..@.333333@.....
|   4064: cc cd 40 58 c0 00 00 00 00 00 14 01 04 19 17 17   ..@X............
|   4080: 61 72 74 66 75 6c 72 69 76 65 74 6d 61 6e 67 6f   artfulrivetmango
| page 3 offset 8192
|      0: 0d 00 00 00 03 0f e6 00 0f f6 0f ea 0f e6 00 00   ................
|   4064: 00 00 00 00 00 00 02 03 02 09 0a 02 02 07 40 13   ..............@.
|   4080: 33 33 33 33 33 33 08 01 02 19 61 72 74 66 75 6c   333333....artful
| end expr005.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT * FROM (SELECT 1 AS x, (SELECT 8,9) AS y) WHERE y<1;
SELECT * FROM (SELECT (1, 1) AS x FROM t1) WHERE x=10;
SELECT CASE WHEN (NOT (a='artful' AND b='rivet')) OR c!='mango' THEN 'yes'
ELSE 'no' END FROM t1;
SELECT iif((NOT (a='artful' AND b='rivet')) OR c!='mango','YES','NO') FROM t1;
SELECT CASE WHEN a NOT IN (4.8,'artful',99) OR a=1 THEN 'yes' ELSE 'no' END
FROM t1;
SELECT CASE WHEN a NOT IN (SELECT a FROM t2) OR a=1 THEN 'yes' ELSE 'no' END
FROM t1;

