.open --hexdb
| size 8192 pagesize 4096 filename func004.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f dc 00 0f dc 00 00   ................
|   4048: 00 00 00 00 00 00 00 00 00 00 00 00 22 01 06 17   ................
|   4064: 11 11 01 31 74 61 62 6c 65 74 31 74 31 02 43 52   ...1tablet1t1.CR
|   4080: 45 41 54 45 20 54 41 42 4c 45 20 74 31 28 78 29   EATE TABLE t1(x)
| page 2 offset 4096
|      0: 0d 00 00 00 08 0f bb 00 0f f8 0f f0 0f e4 0f d8   ................
|     16: 0f d4 0f cd 0f c8 0f bb 00 00 00 00 00 00 00 00   ................
|   4016: 00 00 00 00 00 00 00 00 00 00 00 0b 08 02 1f 20   ............... 
|   4032: 20 68 65 6c 6c 6f 20 20 03 07 02 0e ff 05 06 02    hello  ........
|   4048: 13 6f 6e 65 02 05 02 00 0a 04 02 07 ab 61 7f 7d   .one.........a..
|   4064: 4e d8 c3 3e 0a 03 02 07 54 e6 a1 93 11 b4 e5 1e   N..>....T.......
|   4080: 06 02 02 04 7f ff ff ff 06 01 02 04 80 00 00 00   ................
| end func004.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT quote(x), abs(x), trim(x),rtrim(x),ltrim(x) FROM t1;
SELECT group_concat(quote(x),'--') FROM t1;
SELECT quote(x), group_concat(quote(x),'--') OVER w1 FROM t1
WINDOW w1 AS (ORDER BY rowid ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING);

