.open --hexdb
| size 4096 pagesize 4096 filename func001.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 01   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 00   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 00 10 00 00 00 00 00 00   ................
| end func001.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT instr(randomblob(4000),randomblob(5));
SELECT instr(hex(randomblob(4000)),hex(randomblob(5)));
SELECT instr('the quick fòx jumps over the làzy brown dog','over');
SELECT coalesce(sqlite_log(1,'This is a test log message'),55);
SELECT sqlite_compileoption_used(compile_options) FROM pragma_compile_options;
SELECT sign(-17), sign(22.5), sign(0), sign('hammer');

