.open --hexdb
| size 8192 pagesize 4096 filename gencol012.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f c8 00 0f c8 00 00   ................
|   4032: 00 00 00 00 00 00 00 00 36 01 06 17 11 11 01 59   ........6......Y
|   4048: 74 61 62 6c 65 74 31 74 31 02 43 52 45 41 54 45   tablet1t1.CREATE
|   4064: 20 54 41 42 4c 45 20 74 31 28 78 20 49 4e 54 45    TABLE t1(x INTE
|   4080: 47 45 52 20 50 52 49 4d 41 52 59 20 4b 45 59 29   GER PRIMARY KEY)
| page 2 offset 4096
|      0: 0d 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00   ................
| end gencol012.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
CREATE TABLE t2(y INTEGER PRIMARY KEY,
       w INTEGER,
       z INTEGER AS (w-10)
       REFERENCES t1(x) DEFERRABLE INITIALLY DEFERRED);
CREATE INDEX t2z ON t2(z);
CREATE TABLE t3(u INTEGER PRIMARY KEY, v INTEGER REFERENCES t1(x));
CREATE INDEX t3v ON t3(v);
INSERT INTO t1 VALUES(1),(2),(3),(4),(5);
INSERT INTO t2 VALUES(1,11),(2,12);
INSERT INTO t3 VALUES(3,3),(4,4);
PRAGMA foreign_keys=ON;
PRAGMA defer_foreign_keys=ON;
BEGIN;
DELETE FROM t1 WHERE x=3;
DELETE FROM t2 WHERE y=1;
COMMIT;

