.open --hexdb
| size 8192 pagesize 4096 filename gencol019.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f dc 00 0f dc 00 00   ................
|   4048: 00 00 00 00 00 00 00 00 00 00 00 00 22 01 06 17   ................
|   4064: 11 11 01 31 74 61 62 6c 65 74 30 74 30 02 43 52   ...1tablet0t0.CR
|   4080: 45 41 54 45 20 54 41 42 4c 45 20 74 30 28 78 29   EATE TABLE t0(x)
| page 2 offset 4096
|      0: 0d 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00   ................
| end gencol019.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
CREATE TABLE t1(
  a INT,
  b GENERATED ALWAYS AS (abs(a*d)) STORED,
  c GENERATED ALWAYS AS (abs(a*10/d)) STORED,
  d INT
);
INSERT INTO t1(a,d) VALUES(10,20),(4,1),(-7,15);
CREATE TABLE log(x,y,m1 AS (x+y), m2 AS (2*x+3*y) STORED);
CREATE TRIGGER r1 BEFORE INSERT ON t1 BEGIN
  INSERT INTO log VALUES(new.b,new.c);
END;
INSERT INTO t1(a,d) VALUES(5,30);
DROP TRIGGER r1;
DELETE FROM t1;
INSERT INTO t1 VALUES(5,30);
CREATE TRIGGER r1 BEFORE UPDATE OF a ON t1 BEGIN
  INSERT INTO log(x,y) VALUES(old.a,new.a);
END;
DELETE FROM log;
UPDATE t1 SET a=b, d=2;
SELECT log.*, '|', t1.* FROM log, t1;

