.open --hexdb
| size 12288 pagesize 4096 filename index001.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 03   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 02 0f 96 00 0f bd 0f 96   ................
|   3984: 00 00 00 00 00 00 25 02 06 17 11 11 01 37 74 61   ......%......7ta
|   4000: 62 6c 65 74 32 74 32 03 43 52 45 41 54 45 20 54   blet2t2.CREATE T
|   4016: 41 42 4c 45 20 74 32 28 78 2c 20 79 29 41 01 06   ABLE t2(x, y)A..
|   4032: 17 11 11 01 6f 74 61 62 6c 65 74 31 74 31 02 43   ....otablet1t1.C
|   4048: 52 45 41 54 45 20 54 41 42 4c 45 20 74 31 28 61   REATE TABLE t1(a
|   4064: 20 49 4e 54 45 47 45 52 20 50 52 49 4d 41 52 59    INTEGER PRIMARY
|   4080: 20 4b 45 59 2c 20 62 20 49 4e 54 45 47 45 52 29    KEY, b INTEGER)
| page 2 offset 4096
|      0: 0d 00 00 00 04 0f e9 00 0f fa 0f f4 0f ee 0f e9   ................
|   4064: 00 00 00 00 00 00 00 00 00 03 04 03 00 09 04 03   ................
|   4080: 03 00 01 02 04 02 03 00 01 03 04 01 03 00 01 04   ................
| page 3 offset 8192
|      0: 0d 00 00 00 0c 0f ae 00 0f fb 0f f4 0f ed 0f e6   ................
|     16: 0f df 0f d8 0f d1 0f ca 0f c3 0f bc 0f b5 0f ae   ................
|   4000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 0c   ................
|   4016: 03 01 01 22 22 05 0b 03 01 01 21 21 05 0a 03 01   ..........!!....
|   4032: 01 20 20 05 09 03 01 01 1f 1f 05 08 03 01 01 18   .  .............
|   4048: 18 05 07 03 01 01 17 17 05 06 03 01 01 16 16 05   ................
|   4064: 05 03 01 01 15 15 05 04 03 01 01 04 04 05 03 03   ................
|   4080: 01 01 03 03 05 02 03 01 01 02 02 03 01 03 09 09   ................
| end index001.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
CREATE INDEX i1 ON t1( b%2 );
SELECT a FROM t1 WHERE b%2 IN (1, 2, 3);
SELECT rowid FROM t1 WHERE (b%2)<=2 ORDER BY (b%3), rowid;
CREATE INDEX i2 ON t2(x,  CAST(y AS TEXT) );
SELECT rowid FROM t2 WHERE x = 2;
CREATE INDEX i3 ON t2( CAST(y AS TEXT) );
SELECT x FROM t2 ORDER BY CAST(y AS TEXT);
SELECT * FROM t2 WHERE CAST(y AS TEXT) = '22';

