.open --hexdb
| size 16384 pagesize 4096 filename leftjoin001.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 04   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 0f be 00 03 0f 6e 00 0f c6 0f 6e   ..........n....n
|    112: 0f 99 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
|   3936: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 02   ..............).
|   3952: 06 17 11 11 01 3f 74 61 62 6c 65 74 32 74 32 03   .....?tablet2t2.
|   3968: 43 52 45 41 54 45 20 54 41 42 4c 45 20 74 32 28   CREATE TABLE t2(
|   3984: 78 20 55 4e 49 51 55 45 29 23 03 06 17 37 11 01   x UNIQUE)#...7..
|   4000: 00 69 6e 64 65 78 73 71 6c 69 74 65 5f 61 75 74   .indexsqlite_aut
|   4016: 6f 69 6e 64 65 78 5f 74 32 5f 31 74 32 04 00 00   oindex_t2_1t2...
|   4032: 00 08 00 00 00 00 38 01 06 17 11 11 01 5d 74 61   ......8......]ta
|   4048: 62 6c 65 74 31 74 31 02 43 52 45 41 54 45 20 54   blet1t1.CREATE T
|   4064: 41 42 4c 45 20 74 31 28 61 20 49 4e 54 45 47 45   ABLE t1(a INTEGE
|   4080: 52 20 50 52 49 4d 41 52 59 20 4b 45 59 2c 62 29   R PRIMARY KEY,b)
| page 2 offset 4096
|      0: 0d 00 00 00 03 0f df 00 0f f4 0f ea 0f df 00 00   ................
|   4048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09   ................
|   4064: 2b 03 00 19 70 61 72 72 6f 74 08 02 03 00 17 72   +...parrot.....r
|   4080: 68 69 6e 6f 0a 01 03 00 1b 67 69 72 61 66 66 65   hino.....giraffe
| page 3 offset 8192
|      0: 0d 00 00 00 01 0f f7 00 0f f7 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 07 01 02 17 72 68 69 6e 6f   ...........rhino
| page 4 offset 12288
|      0: 0a 00 00 00 01 0f f7 00 0f f7 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 08 03 17 09 72 68 69 6e 6f   ...........rhino
| end leftjoin001.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT a,b,m,x,'|'
FROM t1 LEFT JOIN (SELECT 59 AS m,x FROM t2) ON b=x
ORDER BY +a;
CREATE VIEW v1a(y,z) AS SELECT x IS NULL, x FROM t2;
SELECT a,b,y,z,'|' FROM t1 LEFT JOIN v1a ON b=z;
CREATE VIEW v1b(y,z) AS SELECT coalesce(x,'was-null'), x FROM t2;
SELECT a,b,y,z,'|' FROM t1 LEFT JOIN v1b ON b=z;
CREATE VIEW v1c(y,z) AS SELECT x, coalesce(x,'was-null') FROM t2;
SELECT a,b,y,z,'|' FROM t1 LEFT JOIN v1c ON b=y;
SELECT *, '|'
FROM (SELECT 1 a) s
LEFT JOIN (
SELECT 1 b, * FROM (
SELECT * FROM (
SELECT 1 c
) x
) x
) x;

