.open --hexdb
| size 12288 pagesize 4096 filename nulls003.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 03   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 02 0f 7e 00 0f b9 0f 7e   ..........~....~
|   3952: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 39 02   ..............9.
|   3968: 06 17 19 11 01 57 69 6e 64 65 78 74 31 62 63 64   .....Windext1bcd
|   3984: 65 74 31 03 43 52 45 41 54 45 20 49 4e 44 45 58   et1.CREATE INDEX
|   4000: 20 74 31 62 63 64 65 20 4f 4e 20 74 31 28 62 2c    t1bcde ON t1(b,
|   4016: 20 63 2c 20 64 2c 20 65 29 45 01 06 17 11 11 01    c, d, e)E......
|   4032: 77 74 61 62 6c 65 74 31 74 31 02 43 52 45 41 54   wtablet1t1.CREAT
|   4048: 45 20 54 41 42 4c 45 20 74 31 28 61 20 49 4e 54   E TABLE t1(a INT
|   4064: 45 47 45 52 20 50 52 49 4d 41 52 59 20 4b 45 59   EGER PRIMARY KEY
|   4080: 2c 20 62 2c 20 63 2c 20 64 2c 20 65 2c 20 66 29   , b, c, d, e, f)
| page 2 offset 4096
|      0: 0d 00 00 00 07 0f a2 00 0f f5 0f e9 0f dc 0f ce   ................
|     16: 0f c0 0f b2 0f a2 00 00 00 00 00 00 00 00 00 00   ................
|   4000: 00 00 0e 07 07 00 01 01 01 02 02 03 05 07 00 82   ................
|   4016: 00 8c 0c 06 07 00 01 01 01 01 01 02 04 06 6e 78   ..............nx
|   4032: 0c 05 07 00 01 01 01 01 01 02 03 05 5a 64 0c 04   ............Zd..
|   4048: 07 00 01 01 01 01 01 02 03 04 46 50 0b 03 07 00   ..........FP....
|   4064: 01 01 00 01 01 02 03 32 3c 0a 02 07 00 01 00 00   .......2<.......
|   4080: 01 01 02 1e 28 09 01 07 00 00 00 00 01 01 0a 14   ....(...........
| page 3 offset 8192
|      0: 0a 00 00 00 07 0f b2 00 0f f8 0f ee 0f e3 0f d7   ................
|     16: 0f cb 0f bf 0f b2 00 00 00 00 00 00 00 00 00 00   ................
|   4016: 00 00 0c 06 01 01 01 02 01 03 05 07 00 82 07 0b   ................
|   4032: 06 01 01 01 01 01 02 04 06 6e 06 0b 06 01 01 01   .........n......
|   4048: 01 01 02 03 05 5a 05 0b 06 01 01 01 01 01 02 03   .....Z..........
|   4064: 04 46 04 0a 06 01 01 00 01 01 02 03 32 03 09 06   .F..........2...
|   4080: 01 00 00 01 01 02 1e 02 07 06 00 00 00 01 09 0a   ................
| end nulls003.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT a FROM t1 ORDER BY b, c, d;
SELECT a FROM t1 ORDER BY b NULLS FIRST, c, d;
SELECT a FROM t1 ORDER BY b NULLS LAST, c, d;
SELECT a FROM t1 ORDER BY b, c NULLS FIRST, d;
SELECT a FROM t1 ORDER BY b, c NULLS LAST, d;
SELECT a FROM t1 ORDER BY b, c, d NULLS FIRST;
SELECT a FROM t1 ORDER BY b, c, d NULLS LAST;
SELECT a FROM t1 ORDER BY b NULLS LAST, c, d NULLS LAST;
SELECT a FROM t1 ORDER BY +b NULLS LAST, c, d NULLS LAST;
SELECT a FROM t1 ORDER BY b, c NULLS LAST, d NULLS LAST;
SELECT a FROM t1 ORDER BY +b, c NULLS LAST, d NULLS LAST;
SELECT a FROM t1 ORDER BY b NULLS LAST, c NULLS LAST, d NULLS LAST;
SELECT a FROM t1 ORDER BY +b NULLS LAST, c NULLS LAST, d NULLS LAST;
SELECT a FROM t1 ORDER BY b DESC, c DESC, d DESC;
SELECT a FROM t1 ORDER BY b DESC NULLS FIRST, c DESC, d DESC;
SELECT a FROM t1 ORDER BY b DESC NULLS LAST, c DESC, d DESC;
SELECT a FROM t1 ORDER BY b DESC, c DESC NULLS FIRST, d DESC;
SELECT a FROM t1 ORDER BY b DESC, c DESC NULLS LAST, d DESC;
SELECT a FROM t1 ORDER BY b DESC, c DESC, d DESC NULLS FIRST;
SELECT a FROM t1 ORDER BY b DESC, c DESC, d DESC NULLS LAST;
SELECT a FROM t1 ORDER BY b DESC NULLS LAST, c DESC, d DESC NULLS LAST;
SELECT a FROM t1 ORDER BY +b DESC NULLS LAST, c DESC, d DESC NULLS LAST;
SELECT a FROM t1 ORDER BY b DESC NULLS FIRST, c DESC, d DESC NULLS FIRST;
SELECT a FROM t1 ORDER BY +b DESC NULLS FIRST, c DESC, d DESC NULLS FIRST;
SELECT a FROM t1 ORDER BY b DESC, c DESC NULLS LAST, d DESC NULLS LAST;
SELECT a FROM t1 ORDER BY +b DESC, c DESC NULLS LAST, d DESC NULLS LAST;
SELECT a FROM t1 ORDER BY b DESC, c DESC NULLS FIRST, d DESC NULLS FIRST;
SELECT a FROM t1 ORDER BY +b DESC, c DESC NULLS FIRST, d DESC NULLS FIRST;
SELECT a FROM t1 ORDER BY b DESC NULLS LAST, c DESC NULLS LAST, d DESC NULLS LAST;
SELECT a FROM t1 ORDER BY +b DESC NULLS LAST, c DESC NULLS LAST, d DESC NULLS LAST;
SELECT a FROM t1 ORDER BY b DESC NULLS FIRST, c DESC NULLS FIRST, d DESC NULLS FIRST;
SELECT a FROM t1 ORDER BY +b DESC NULLS FIRST, c DESC NULLS FIRST, d DESC NULLS FIRST;

