.open --hexdb
| size 8192 pagesize 4096 filename nulls001.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f a8 00 0f a8 00 00   ................
|   4000: 00 00 00 00 00 00 00 00 56 01 07 17 11 11 01 81   ........V.......
|   4016: 17 74 61 62 6c 65 74 31 74 31 02 43 52 45 41 54   .tablet1t1.CREAT
|   4032: 45 20 54 41 42 4c 45 20 74 31 28 61 20 49 4e 54   E TABLE t1(a INT
|   4048: 45 47 45 52 20 50 52 49 4d 41 52 59 20 4b 45 59   EGER PRIMARY KEY
|   4064: 2c 20 62 20 54 45 58 54 2c 20 63 20 54 45 58 54   , b TEXT, c TEXT
|   4080: 2c 20 64 20 52 45 41 4c 29 20 53 54 52 49 43 54   , d REAL) STRICT
| page 2 offset 4096
|      0: 0d 00 00 00 09 0f 7d 00 0f ee 0f dc 0f d2 0f c0   ................
|     16: 0f b6 0f a4 0f 9a 0f 8f 0f 7d 00 00 00 00 00 00   ................
|   3952: 00 00 00 00 00 00 00 00 00 00 00 00 00 10 09 05   ................
|   3968: 00 0f 11 07 49 61 61 40 0e 00 00 00 00 00 00 09   ....Iaa@........
|   3984: 08 05 00 0f 11 01 48 62 62 09 08 07 05 00 0f 11   ......Hbb.......
|   4000: 00 47 61 61 10 06 05 00 0f 11 07 46 61 61 40 1a   .Gaa.......Faa@.
|   4016: 00 00 00 00 00 00 08 05 05 00 0f 11 00 45 62 62   .............Ebb
|   4032: 10 04 05 00 0f 11 07 44 63 63 40 20 80 00 00 00   .......Dcc@ ....
|   4048: 00 00 08 03 05 00 0f 11 00 43 63 63 10 02 05 00   .........Ccc....
|   4064: 0f 11 07 42 62 62 40 0e 00 00 00 00 00 00 10 01   ...Bbb@.........
|   4080: 05 00 0f 11 07 41 61 61 40 04 00 00 00 00 00 00   .....Aaa@.......
| end nulls001.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT a, b, c, printf('%.2f',d), group_concat(b,'') OVER w1 FROM t1
WINDOW w1 AS 
   (PARTITION BY c ORDER BY d ASC NULLS LAST
    RANGE BETWEEN 2.50 PRECEDING AND 2.25 FOLLOWING)
ORDER BY c, d, a;
CREATE INDEX t1cda ON t1(c,d,a);
SELECT a, b, c, printf('%.2f',d), group_concat(b,'') OVER w1 FROM t1
WINDOW w1 AS 
   (PARTITION BY c ORDER BY d DESC NULLS FIRST
    RANGE BETWEEN 2.50 PRECEDING AND 2.25 FOLLOWING)
ORDER BY c, d, a;

