.open --hexdb
| size 12288 pagesize 4096 filename nulls002.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 03   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 02 0f 88 00 0f b8 0f 88   ................
|   3968: 00 00 00 00 00 00 00 00 2e 02 06 17 15 11 01 45   ...............E
|   3984: 69 6e 64 65 78 74 31 63 62 74 31 03 43 52 45 41   indext1cbt1.CREA
|   4000: 54 45 20 49 4e 44 45 58 20 74 31 63 62 20 4f 4e   TE INDEX t1cb ON
|   4016: 20 74 31 28 63 2c 62 29 46 01 06 17 11 11 01 79    t1(c,b)F......y
|   4032: 74 61 62 6c 65 74 31 74 31 02 43 52 45 41 54 45   tablet1t1.CREATE
|   4048: 20 54 41 42 4c 45 20 74 31 28 61 20 49 4e 54 2c    TABLE t1(a INT,
|   4064: 20 62 20 49 4e 54 2c 20 43 20 49 4e 54 20 44 45    b INT, C INT DE
|   4080: 46 41 55 4c 54 20 31 36 29 20 53 54 52 49 43 54   FAULT 16) STRICT
| page 2 offset 4096
|      0: 0d 00 00 00 0b 0f a8 00 0f f8 0f f0 0f e8 0f df   ................
|     16: 0f d7 0f ce 0f c6 0f bf 0f b8 0f b1 0f a8 00 00   ................
|   4000: 00 00 00 00 00 00 00 00 07 0b 04 01 01 01 63 63   ..............cc
|   4016: 11 05 0a 04 00 00 01 11 05 09 04 08 08 01 0f 05   ................
|   4032: 08 04 00 00 01 0f 06 07 04 01 08 01 07 10 07 06   ................
|   4048: 04 01 01 01 06 08 10 06 05 04 01 00 01 05 10 07   ................
|   4064: 04 04 01 01 01 04 04 10 06 03 04 01 09 01 03 10   ................
|   4080: 06 02 04 01 00 01 02 10 06 01 04 09 01 01 02 10   ................
| page 3 offset 8192
|      0: 0a 00 00 00 0b 0f b0 00 0f f9 0f f2 0f eb 0f e4   ................
|     16: 0f dd 0f d6 0f cf 0f c7 0f bf 0f b8 0f b0 00 00   ................
|   4016: 07 04 01 01 01 11 63 0b 06 04 01 00 01 11 0a 07   ......c.........
|   4032: 04 01 01 01 10 08 06 07 04 01 01 01 10 04 04 06   ................
|   4048: 04 01 01 09 10 02 06 04 01 09 01 10 03 06 04 01   ................
|   4064: 08 01 10 07 06 04 01 00 01 10 05 06 04 01 00 01   ................
|   4080: 10 02 06 04 01 08 01 0f 09 06 04 01 00 01 0f 08   ................
| end nulls002.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT b FROM t1 WHERE c=16 ORDER BY b NULLS FIRST;
SELECT b FROM t1 WHERE c=16 ORDER BY b NULLS LAST;
SELECT b FROM t1 WHERE c=16 ORDER BY b DESC NULLS FIRST;
SELECT b FROM t1 WHERE c=16 ORDER BY b DESC NULLS LAST;
SELECT b FROM t1 WHERE c=16 ORDER BY +b DESC NULLS LAST;
DROP INDEX t1cb;
CREATE INDEX t1cb ON t1(c,b DESC);
SELECT b FROM t1 WHERE c=16 ORDER BY b NULLS FIRST;
SELECT b FROM t1 WHERE c=16 ORDER BY b NULLS LAST;
SELECT b FROM t1 WHERE c=16 ORDER BY b DESC NULLS FIRST;
SELECT b FROM t1 WHERE c=16 ORDER BY b DESC NULLS LAST;
SELECT b FROM t1 WHERE c=16 ORDER BY +b DESC NULLS LAST;

