.open --hexdb
| size 8192 pagesize 4096 filename rowvalue001.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f d3 00 0f d3 00 00   ................
|   4048: 00 00 00 2b 01 06 17 17 17 01 37 74 61 62 6c 65   ...+......7table
|   4064: 64 75 6d 6d 79 64 75 6d 6d 79 02 43 52 45 41 54   dummydummy.CREAT
|   4080: 45 20 54 41 42 4c 45 20 64 75 6d 6d 79 28 78 29   E TABLE dummy(x)
| page 2 offset 4096
|      0: 0d 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00   ................
| end rowvalue001.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
CREATE TABLE t1(a INTEGER PRIMARY KEY,b);
INSERT INTO t1(a,b) VALUES(1,11),(2,22),(3,33),(4,44);
SELECT * FROM t1 WHERE (a,b)>(0,0) ORDER BY a;
SELECT 1 WHERE (2,(2,0)) IS (2,(2,0));
CREATE TABLE t2(a,b,PRIMARY KEY(a,b));
INSERT INTO t2 VALUES(1,2),(3,4),(5,6);
SELECT*FROM t2 WHERE(a,b)IN(VALUES(1,2));

