.open --hexdb
| size 12288 pagesize 4096 filename rowvalue006.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 03   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 02 0f a9 00 0f d6 0f a9   ................
|   4000: 00 00 00 00 00 00 00 00 00 2b 02 06 17 11 11 01   .........+......
|   4016: 43 69 6e 64 65 78 69 31 74 31 03 43 52 45 41 54   Cindexi1t1.CREAT
|   4032: 45 20 49 4e 44 45 58 20 69 31 20 4f 4e 20 74 31   E INDEX i1 ON t1
|   4048: 28 61 2c 20 62 29 28 01 06 17 11 11 01 3d 74 61   (a, b)(......=ta
|   4064: 62 6c 65 74 31 74 31 02 43 52 45 41 54 45 20 54   blet1t1.CREATE T
|   4080: 41 42 4c 45 20 74 31 28 61 2c 20 62 2c 20 63 29   ABLE t1(a, b, c)
| page 2 offset 4096
|      0: 0d 00 00 00 05 0f b4 00 0f f8 0f ef 0f e6 0f c8   ................
|     16: 0f b4 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
|   4016: 00 00 00 00 12 05 04 00 07 19 40 11 00 00 00 00   ..........@.....
|   4032: 00 00 6f 72 61 6e 67 65 1c 04 04 0f 2b 1c 61 62   ..orange....+.ab
|   4048: 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 01 23   cdefghijklmnop.#
|   4064: 45 67 89 ab cd ef 07 03 04 01 01 01 07 08 09 07   Eg..............
|   4080: 02 04 01 01 01 04 05 06 06 01 04 09 01 01 02 03   ................
| page 3 offset 8192
|      0: 0a 00 00 00 05 0f c6 00 0f c6 0f fa 0f f2 0f ea   ................
|     16: 0f d4 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
|   4032: 00 00 00 00 00 00 0d 04 00 07 01 40 11 00 00 00   ...........@....
|   4048: 00 00 00 05 15 04 0f 2b 01 61 62 63 64 65 66 67   .......+.abcdefg
|   4064: 68 69 6a 6b 6c 6d 6e 6f 70 04 07 04 01 01 01 07   hijklmnop.......
|   4080: 08 03 07 04 01 01 01 04 05 02 05 04 09 01 09 02   ................
| end rowvalue006.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT 1 WHERE (4, 5) IN (SELECT a, b FROM t1);
SELECT 1 WHERE (5, 5) IN (SELECT a, b FROM t1);
SELECT 1 WHERE (5, 4) IN (SELECT a, b FROM t1);
SELECT 1 WHERE (5, 4) IN (SELECT b, a FROM t1);
SELECT 1 WHERE (SELECT a, b FROM t1 WHERE c=6) IN (SELECT a, b FROM t1);
SELECT (5, 4) IN (SELECT a, b FROM t1);
SELECT 1 WHERE (5, 4) IN (SELECT +b, +a FROM t1);
SELECT (5, 4) IN (SELECT +b, +a FROM t1);
SELECT (1, 2) IN (SELECT rowid, b FROM t1);
SELECT 1 WHERE (1, 2) IN (SELECT rowid, b FROM t1);
SELECT 1 WHERE (1, NULL) IN (SELECT rowid, b FROM t1);
SELECT 1 FROM t1 WHERE (a, b) = (SELECT +a, +b FROM t1);

