.open --hexdb
| size 8192 pagesize 4096 filename rowvalue009.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f dc 00 0f dc 00 00   ................
|   4048: 00 00 00 00 00 00 00 00 00 00 00 00 22 01 06 17   ................
|   4064: 11 11 01 31 74 61 62 6c 65 74 31 74 31 02 43 52   ...1tablet1t1.CR
|   4080: 45 41 54 45 20 54 41 42 4c 45 20 74 31 28 78 29   EATE TABLE t1(x)
| page 2 offset 4096
|      0: 0d 00 00 00 02 0f f6 00 0f fb 0f f6 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 03 02 02 01 04 03 01 02 01 02   ................
| end rowvalue009.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT 1 WHERE(2,2)BETWEEN(1,1)AND(3,3);
SELECT CASE(2,2)WHEN(1,1)THEN 2 ELSE 1 END;
SELECT CASE(SELECT 2,2)WHEN(1,1)THEN 2 ELSE 1 END;
SELECT 1 WHERE(SELECT 2,2)BETWEEN(1,1)AND(3,3);
SELECT 1 FROM t1 WHERE(x,1)BETWEEN(1,1)AND(3,3);
SELECT 1 FROM t1 WHERE(1,x)BETWEEN(1,1)AND(3,3);

