.open --hexdb
| size 8192 pagesize 4096 filename rtree002.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f c6 00 0f c6 00 00   ................
|   4032: 00 00 00 00 00 00 38 01 06 17 17 17 01 51 74 61   ......8......Qta
|   4048: 62 6c 65 63 6f 6f 72 64 63 6f 6f 72 64 02 43 52   blecoordcoord.CR
|   4064: 45 41 54 45 20 54 41 42 4c 45 20 63 6f 6f 72 64   EATE TABLE coord
|   4080: 28 76 20 52 45 41 4c 2c 20 77 20 52 45 41 4c 29   (v REAL, w REAL)
| page 2 offset 4096
|      0: 0d 00 00 00 0a 0f bb 00 0f fa 0f f3 0f ec 0f e5   ................
|     16: 0f de 0f d7 0f d0 0f c9 0f c2 0f bb 00 00 00 00   ................
|   4016: 00 00 00 00 00 00 00 00 00 00 00 05 0a 03 01 01   ................
|   4032: 0a 02 05 09 03 01 01 09 02 05 08 03 01 01 08 02   ................
|   4048: 05 07 03 01 01 07 02 05 06 03 01 01 06 02 05 05   ................
|   4064: 03 01 01 05 02 05 04 03 01 01 04 02 05 03 03 01   ................
|   4080: 01 03 02 05 02 03 01 01 02 02 04 01 03 09 01 02   ................
| end rtree002.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
CREATE VIRTUAL TABLE t1 USING rtree(id,x0,x1,y0,y1,+ex);
INSERT INTO t1(id,x0,x1,y0,y1,ex)
SELECT a.rowid*1000+b.rowid,a.v,a.v+a.w,b.v,b.v+b.w,
printf('%dx%d',a.rowid,b.rowid)
FROM coord AS a, coord AS b;
SELECT id FROM t1 WHERE x0>=4 AND x1<=8.0e0 AND y0>=4 AND y0<800.0e-2;
UPDATE t1 SET ex=printf('fancy-%s',ex) WHERE x0>=4 AND x1<=8 AND y0>=4 AND y0<8;
DELETE FROM t1 WHERE x0>-10 AND x1<=1.0e+0 AND y0<92;
SELECT ex FROM t1 WHERE id IN (4005,9009);
SELECT rtreecheck('t1');

