.open --hexdb
| size 4096 pagesize 512 filename rtree009.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 02 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 01 ce 00 01 ce 00 00   ................
|    448: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 01   ..............0.
|    464: 06 17 15 15 01 45 74 61 62 6c 65 64 61 74 61 64   .....Etabledatad
|    480: 61 74 61 02 43 52 45 41 54 45 20 54 41 42 4c 45   ata.CREATE TABLE
|    496: 20 64 61 74 61 28 69 64 2c 78 2c 79 2c 73 7a 29    data(id,x,y,sz)
| page 2 offset 512
|      0: 0d 00 00 00 13 01 0e 00 01 f4 01 e7 01 db 01 ce   ................
|     16: 01 c1 01 b4 01 a7 01 9a 01 8d 01 80 01 74 01 67   .............t.g
|     32: 01 5b 01 4e 01 41 01 34 01 28 01 1b 01 0e 00 00   .[.N.A.4.(......
|    256: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 13   ................
|    272: 05 01 02 02 01 13 02 ff 03 47 19 0b 12 05 01 02   .........G......
|    288: 02 01 12 01 98 01 72 2e 0a 11 05 01 01 02 01 11   ......r.........
|    304: 31 03 8e 14 0b 10 05 01 02 02 01 10 02 bb 01 b9   1...............
|    320: 29 0b 0f 05 01 02 02 01 0f 01 54 03 d5 0f 0b 0e   ).........T.....
|    336: 05 01 02 02 01 0e 03 de 02 00 24 0a 0d 05 01 02   ..........$.....
|    352: 01 01 0d 02 77 2b 0a 0b 0c 05 01 02 02 01 0c 01   ....w+..........
|    368: 10 02 47 1f 0a 0b 05 01 02 01 01 0b 03 9a 72 05   ..G...........r.
|    384: 0b 0a 05 01 02 02 01 0a 02 33 02 8e 1a 0b 09 05   .........3......
|    400: 01 02 02 01 09 00 cc 00 b9 2f 0b 08 05 01 02 02   ........./......
|    416: 01 08 03 56 02 d5 15 0b 07 05 01 02 02 01 07 01   ...V............
|    432: ef 01 00 2a 0b 06 05 01 02 02 01 06 00 88 03 1c   ...*............
|    448: 10 0b 05 05 01 02 02 01 05 03 12 01 47 25 0b 04   ............G%..
|    464: 05 01 02 02 01 04 01 ab 03 63 0b 0a 03 05 01 01   .........c......
|    480: 02 01 03 44 01 8e 20 0b 02 05 01 02 02 01 02 02   ...D.. .........
|    496: ce 03 aa 06 0a 01 05 09 02 02 01 01 67 01 d5 1b   ............g...
| end rtree009.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
CREATE VIRTUAL TABLE t1 USING rtree(id,x0,x1,y0,y1);
INSERT INTO t1(id,x0,x1,y0,y1) SELECT id, x, x+sz, y, y+sz FROM data;
SELECT nodeno, rtreenode(2,data) FROM t1_node;
DELETE FROM t1 WHERE rowid IN (13,16);
UPDATE t1_node SET data=(x'00000800'||zeroblob(440)) WHERE nodeno=3;
DELETE FROM t1 WHERE rowid=5;

