.open --hexdb
| size 12288 pagesize 4096 filename select006.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 03   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 02 0f 3e 00 0f a9 0f 3e   ..........>....>
|   3888: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 69 02   ..............i.
|   3904: 07 17 11 11 01 81 3d 74 61 62 6c 65 74 32 74 32   ......=tablet2t2
|   3920: 03 43 52 45 41 54 45 20 54 41 42 4c 45 20 74 32   .CREATE TABLE t2
|   3936: 28 61 20 61 73 20 28 62 2b 31 30 29 2c 62 2c 63   (a as (b+10),b,c
|   3952: 20 44 45 46 41 55 4c 54 20 43 55 52 52 45 4e 54    DEFAULT CURRENT
|   3968: 5f 54 49 4d 45 53 54 41 4d 50 2c 20 50 52 49 4d   _TIMESTAMP, PRIM
|   3984: 41 52 59 20 4b 45 59 28 62 29 29 20 57 49 54 48   ARY KEY(b)) WITH
|   4000: 4f 55 54 20 52 4f 57 49 44 55 01 07 17 11 11 01   OUT ROWIDU......
|   4016: 81 15 74 61 62 6c 65 74 31 74 31 02 43 52 45 41   ..tablet1t1.CREA
|   4032: 54 45 20 54 41 42 4c 45 20 74 31 28 61 20 49 4e   TE TABLE t1(a IN
|   4048: 54 45 47 45 52 20 50 52 49 4d 41 52 59 20 4b 45   TEGER PRIMARY KE
|   4064: 59 2c 62 2c 63 20 44 45 46 41 55 4c 54 20 43 55   Y,b,c DEFAULT CU
|   4080: 52 52 45 4e 54 5f 54 49 4d 45 53 54 41 4d 50 29   RRENT_TIMESTAMP)
| page 2 offset 4096
|      0: 0d 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00   ................
| page 3 offset 8192
|      0: 0a 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00   ................
| end select006.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
INSERT INTO t1(b) VALUES(10),('happy'),(4.2) RETURNING a AS aaa, b, *;
UPDATE t1 SET b='cool' WHERE b='happy' RETURNING a,b,*;
DELETE FROM t1 WHERE b='cool' RETURNING *;
SELECT * FROM t1;
INSERT INTO t2(b) VALUES(10),('happy'),(4.2) RETURNING a AS aaa, b, *;
UPDATE t2 SET b='cool' WHERE b='happy' RETURNING a,b,*;
DELETE FROM t2 WHERE b='cool' RETURNING *;
SELECT * FROM t2;

