.open --hexdb
| size 12288 pagesize 4096 filename select007.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 03   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 02 0f 8e 00 0f c7 0f 8e   ................
|   3968: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 37 02   ..............7.
|   3984: 06 17 11 11 01 5b 74 61 62 6c 65 74 32 74 32 03   .....[tablet2t2.
|   4000: 43 52 45 41 54 45 20 54 41 42 4c 45 20 74 32 28   CREATE TABLE t2(
|   4016: 63 20 4e 4f 54 20 4e 55 4c 4c 2c 20 64 20 4e 4f   c NOT NULL, d NO
|   4032: 54 20 4e 55 4c 4c 29 37 01 06 17 11 11 01 5b 74   T NULL)7......[t
|   4048: 61 62 6c 65 74 31 74 31 02 43 52 45 41 54 45 20   ablet1t1.CREATE 
|   4064: 54 41 42 4c 45 20 74 31 28 61 20 4e 4f 54 20 4e   TABLE t1(a NOT N
|   4080: 55 4c 4c 2c 20 62 20 4e 4f 54 20 4e 55 4c 4c 29   ULL, b NOT NULL)
| page 2 offset 4096
|      0: 0d 00 00 00 01 0f f9 00 0f f9 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 05 01 03 01 01 05 06   ................
| page 3 offset 8192
|      0: 0d 00 00 00 01 0f f9 00 0f f9 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 05 01 03 01 01 0b 0c   ................
| end select007.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT (1-1) a WHERE a AND #1;
SELECT t2a.c FROM t2 AS t2a
WHERE EXISTS(SELECT 1 FROM t1 AS t1a WHERE t1a.a=5 
AND EXISTS(SELECT t2b.c IS NULL FROM t2 AS t2b WHERE t2b.c=11
AND EXISTS(SELECT t2c.c IS NULL FROM t2 AS t2c WHERE t2c.d!=123
AND EXISTS (SELECT t1d.a IS NULL FROM t1 AS t1d
WHERE EXISTS(SELECT t2e.c IS NOT NULL FROM t2 AS t2e WHERE t2e.d!=17
AND EXISTS (SELECT t1f.b IS NULL FROM t1 AS t1f
WHERE EXISTS (SELECT t2g.d IS NOT NULL FROM t2 AS t2g
WHERE EXISTS (SELECT t1h.b IS NULL FROM t1 AS t1h WHERE t1h.a==5))))))));

