.open --hexdb
| size 24576 pagesize 4096 filename upsert003.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 06   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 0f f8 00 05 0e fa 00 0f 93 0f d3   ................
|    112: 0f 60 0f 2d 0e fa 00 00 00 00 00 00 00 00 00 00   .`.-............
|   3824: 00 00 00 00 00 00 00 00 00 00 31 05 06 17 13 11   ..........1.....
|   3840: 01 4d 69 6e 64 65 78 74 31 65 74 31 06 43 52 45   .Mindext1et1.CRE
|   3856: 41 54 45 20 55 4e 49 51 55 45 20 49 4e 44 45 58   ATE UNIQUE INDEX
|   3872: 20 74 31 65 20 4f 4e 20 74 31 28 65 29 31 04 06    t1e ON t1(e)1..
|   3888: 17 13 11 01 4d 69 6e 64 65 78 74 31 64 74 31 05   ....Mindext1dt1.
|   3904: 43 52 45 41 54 45 20 55 4e 49 51 55 45 20 49 4e   CREATE UNIQUE IN
|   3920: 44 45 58 20 74 31 64 20 4f 4e 20 74 31 28 64 29   DEX t1d ON t1(d)
|   3936: 31 03 06 17 13 11 01 4d 69 6e 64 65 78 74 31 63   1......Mindext1c
|   3952: 74 31 04 43 52 45 41 54 45 20 55 4e 49 51 55 45   t1.CREATE UNIQUE
|   3968: 20 49 4e 44 45 58 20 74 31 63 20 4f 4e 20 74 31    INDEX t1c ON t1
|   3984: 28 63 29 3e 01 06 17 11 11 01 69 74 61 62 6c 65   (c)>......itable
|   4000: 74 31 74 31 02 43 52 45 41 54 45 20 54 41 42 4c   t1t1.CREATE TABL
|   4016: 45 20 74 31 28 61 20 49 4e 54 20 50 52 49 4d 41   E t1(a INT PRIMA
|   4032: 52 59 20 4b 45 59 2c 20 62 2c 20 63 2c 20 64 2c   RY KEY, b, c, d,
|   4048: 20 65 29 23 02 06 17 37 11 01 00 69 6e 64 65 78    e)#...7...index
|   4064: 73 71 6c 69 74 65 5f 61 75 74 6f 69 6e 64 65 78   sqlite_autoindex
|   4080: 5f 74 31 5f 31 74 31 03 00 00 00 08 00 00 00 00   _t1_1t1.........
| page 2 offset 4096
|      0: 0d 00 00 00 01 0f f4 00 0f f4 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 0a 01 06 09 01 01 01 01 02 03 04 05   ................
| page 3 offset 8192
|      0: 0a 00 00 00 01 0f fc 00 0f fc 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 00 00 00 03 03 09 09   ................
| page 4 offset 12288
|      0: 0a 00 00 00 01 0f fb 00 0f fb 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 00 00 04 03 01 09 03   ................
| page 5 offset 16384
|      0: 0a 00 00 00 01 0f fb 00 0f fb 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 00 00 04 03 01 09 04   ................
| page 6 offset 20480
|      0: 0a 00 00 00 01 0f fb 00 0f fb 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 00 00 04 03 01 09 05   ................
| end upsert003.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
INSERT INTO t1(a,b,c,d,e) VALUES(1,NULL,93,94,95)
ON CONFLICT(c) DO UPDATE SET b='c'
ON CONFLICT(d) DO UPDATE SET b='d'
ON CONFLICT DO UPDATE set b='x';
DELETE FROM t1;
INSERT INTO t1(a,b,c,d,e) VALUES(1,2,3,4,5);
INSERT INTO t1(a,b,c,d,e) VALUES(91,NULL,93,94,5)
ON CONFLICT(c) DO UPDATE SET b='c'
ON CONFLICT(d) DO UPDATE SET b='d'
ON CONFLICT(a) DO UPDATE SET b='a1'
ON CONFLICT(a) DO UPDATE SET b='a2'
ON CONFLICT(a) DO UPDATE SET b='a3'
ON CONFLICT(a) DO UPDATE SET b='a4'
ON CONFLICT(a) DO UPDATE SET b='a5'
ON CONFLICT(e) DO UPDATE SET b='e';

