.open --hexdb
| size 8192 pagesize 4096 filename winfunc011.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f c2 00 0f c2 00 00   ................
|   4032: 00 00 3c 01 06 17 11 11 01 65 74 61 62 6c 65 74   ..<......etablet
|   4048: 31 74 31 02 43 52 45 41 54 45 20 54 41 42 4c 45   1t1.CREATE TABLE
|   4064: 20 74 31 28 61 20 49 4e 54 45 47 45 52 20 50 52    t1(a INTEGER PR
|   4080: 49 4d 41 52 59 20 4b 45 59 2c 20 62 2c 20 63 29   IMARY KEY, b, c)
| page 2 offset 4096
|      0: 0d 00 00 00 07 0f b6 00 0f f6 0f ec 0f e0 0f d6   ................
|     16: 0f cc 0f c0 0f b6 00 00 00 00 00 00 00 00 00 00   ................
|   4016: 00 00 00 00 00 00 08 07 04 00 0f 13 47 6f 6e 65   ............Gone
|   4032: 0a 06 04 00 0f 17 46 74 68 72 65 65 08 05 04 00   ......Fthree....
|   4048: 0f 13 45 74 77 6f 08 04 04 00 0f 13 44 6f 6e 65   ..Etwo......Done
|   4064: 0a 03 04 00 0f 17 43 74 68 72 65 65 08 02 04 00   ......Cthree....
|   4080: 0f 13 42 74 77 6f 08 01 04 00 0f 13 41 6f 6e 65   ..Btwo......Aone
| end winfunc011.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT a, b, group_concat(b, '.') OVER (
  ORDER BY a ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING
) AS group_concat FROM t1;
SELECT a, b, c, 
       group_concat(b, '.') OVER (ORDER BY c) AS group_concat 
FROM t1 ORDER BY a;
SELECT c, a, b, group_concat(b, '.') OVER (
  ORDER BY c, a ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING
) AS group_concat
FROM t1 ORDER BY c, a;
SELECT c, a, b, group_concat(b, '.') OVER (
  PARTITION BY c ORDER BY a RANGE BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING
) AS group_concat
FROM t1 ORDER BY c, a;
SELECT c, a, b, group_concat(b, '.') FILTER (WHERE c!='two') OVER (
  ORDER BY a
) AS group_concat
FROM t1 ORDER BY a;
SELECT c, a, b,
  group_concat(b, '.') OVER (
    ORDER BY c GROUPS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW EXCLUDE NO OTHERS
  ) AS no_others,
  group_concat(b, '.') OVER (
    ORDER BY c GROUPS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW EXCLUDE CURRENT ROW
  ) AS current_row,
  group_concat(b, '.') OVER (
    ORDER BY c GROUPS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW EXCLUDE GROUP
  ) AS grp,
  group_concat(b, '.') OVER (
    ORDER BY c GROUPS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW EXCLUDE TIES
  ) AS ties
FROM t1 ORDER BY c, a;

