.open --hexdb
| size 12288 pagesize 4096 filename winfunc004.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 03   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 02 0f b8 00 0f dc 0f b8   ................
|   4016: 00 00 00 00 00 00 00 00 22 02 06 17 11 11 01 31   ...............1
|   4032: 74 61 62 6c 65 74 32 74 32 03 43 52 45 41 54 45   tablet2t2.CREATE
|   4048: 20 54 41 42 4c 45 20 74 32 28 63 29 22 01 06 17    TABLE t2(c)....
|   4064: 11 11 01 31 74 61 62 6c 65 74 31 74 31 02 43 52   ...1tablet1t1.CR
|   4080: 45 41 54 45 20 54 41 42 4c 45 20 74 31 28 78 29   EATE TABLE t1(x)
| page 2 offset 4096
|      0: 0d 00 00 00 01 0f fa 00 0f fa 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 00 04 01 02 02 30 39   ..............09
| page 3 offset 8192
|      0: 0d 00 00 00 01 0f fc 00 0f fc 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 00 00 00 02 01 02 09   ................
| end winfunc004.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT 'abc',y, y+1, y+2 FROM (
  SELECT c IN (
    SELECT (row_number() OVER()) FROM t1
  ) AS y FROM t2
);
SELECT 'def',y, y+1, y+2 FROM (
  SELECT c IN (
    SELECT (abs(row_number() OVER())+22)/19 FROM t1
  ) AS y FROM t2
);

