.open --hexdb
| size 8192 pagesize 4096 filename winfunc010.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f c0 00 0f c0 00 00   ................
|   4032: 3e 01 06 17 11 11 01 69 74 61 62 6c 65 74 30 74   >......itablet0t
|   4048: 30 02 43 52 45 41 54 45 20 54 41 42 4c 45 20 74   0.CREATE TABLE t
|   4064: 30 28 78 20 49 4e 54 45 47 45 52 20 50 52 49 4d   0(x INTEGER PRIM
|   4080: 41 52 59 20 4b 45 59 2c 20 79 20 54 45 58 54 29   ARY KEY, y TEXT)
| page 2 offset 4096
|      0: 0d 00 00 00 03 0f e8 00 0f f8 0f f0 0f e8 00 00   ................
|   4064: 00 00 00 00 00 00 00 00 06 03 03 00 13 62 62 62   .............bbb
|   4080: 06 02 03 00 13 63 63 63 06 01 03 00 13 61 61 61   .....ccc.....aaa
| end winfunc010.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT x, y, row_number() OVER (ORDER BY y) AS row_number FROM t0 ORDER BY x;
SELECT x, y, row_number() OVER w1 AS row_number FROM t0
 WINDOW w1 AS (ORDER BY y RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
                          EXCLUDE NO OTHERS)
 ORDER BY x;
SELECT x, y, row_number() OVER win1, rank() OVER win2 
FROM t0 
WINDOW win1 AS (ORDER BY y RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW),
       win2 AS (PARTITION BY y ORDER BY x)
ORDER BY x;

