.open --hexdb
| size 12288 pagesize 4096 filename winfunc001.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 03   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 02 0f a9 00 0f d3 0f a9   ................
|   4000: 00 00 00 00 00 00 00 00 00 28 02 06 17 11 11 01   .........(......
|   4016: 3d 74 61 62 6c 65 74 32 74 32 03 43 52 45 41 54   =tablet2t2.CREAT
|   4032: 45 20 54 41 42 4c 45 20 74 32 28 61 2c 20 62 2c   E TABLE t2(a, b,
|   4048: 20 63 29 2b 01 06 17 11 11 01 43 74 61 62 6c 65    c)+......Ctable
|   4064: 74 31 74 31 02 43 52 45 41 54 45 20 54 41 42 4c   t1t1.CREATE TABL
|   4080: 45 20 74 31 28 61 2c 20 62 2c 20 63 2c 20 64 29   E t1(a, b, c, d)
| page 2 offset 4096
|      0: 0d 00 00 00 03 0f e0 00 0f f6 0f eb 0f e0 00 00   ................
|   4064: 09 03 05 01 01 01 01 09 0a 0b 0c 09 02 05 01 01   ................
|   4080: 01 01 05 06 07 08 08 01 05 09 01 01 01 02 03 04   ................
| page 3 offset 8192
|      0: 0d 00 00 00 07 0f cf 00 0f fa 0f f4 0f ec 0f e5   ................
|     16: 0f de 0f d6 0f cf 00 00 00 00 00 00 00 00 00 00   ................
|   4032: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05   ................
|   4048: 07 04 01 08 08 06 06 06 04 01 09 01 05 02 05 05   ................
|   4064: 04 01 08 09 04 05 04 04 01 09 08 03 06 03 04 01   ................
|   4080: 08 01 02 02 04 02 04 09 09 09 04 01 04 08 08 08   ................
| end winfunc001.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
CREATE INDEX t1d ON t1(d);
SELECT sum(b) OVER (PARTITION BY d ORDER BY c) FROM t1;
SELECT sum(b) FILTER (WHERE a>0) OVER (PARTITION BY d ORDER BY c) FROM t1;
SELECT sum(b) OVER (ORDER BY c RANGE BETWEEN UNBOUNDED PRECEDING 
AND CURRENT ROW) FROM t1;
INSERT INTO t1(a,b)
SELECT a, sum(a) OVER (PARTITION BY b ORDER BY a DESC) FROM t2 ORDER BY a;
CREATE TABLE t3 AS
SELECT a AS x, 
sum(a) OVER (PARTITION BY b ORDER BY a DESC) AS y,
sum(a) OVER (PARTITION BY c ORDER BY a) AS z
FROM t2 ORDER BY a;
SELECT printf('%s',
EXISTS (WITH RECURSIVE Table0 AS (WITH Table0 AS (SELECT DISTINCT 1)
SELECT *, * FROM Table0 ORDER BY 1 DESC)
SELECT * FROM Table0  NATURAL JOIN  Table0));
VACUUM;
PRAGMA integrity_check;
ATTACH avg(5) OVER w AS aux0db;
ATTACH avg(5) OVER () AS aux1db;

