.open --hexdb
| size 16384 pagesize 4096 filename winfunc008.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 04   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 0f f8 00 03 0f 60 00 0f 9b 0f d3   ..........`.....
|    112: 0f 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00   .`..............
|   3936: 39 03 06 17 11 11 01 5f 74 61 62 6c 65 74 34 74   9......_tablet4t
|   3952: 34 04 43 52 45 41 54 45 20 54 41 42 4c 45 20 74   4.CREATE TABLE t
|   3968: 34 28 61 2c 20 62 20 49 4e 54 45 47 45 52 20 50   4(a, b INTEGER P
|   3984: 52 49 4d 41 52 59 20 4b 45 59 29 36 01 06 17 11   RIMARY KEY)6....
|   4000: 11 01 59 74 61 62 6c 65 74 33 74 33 02 43 52 45   ..Ytablet3t3.CRE
|   4016: 41 54 45 20 54 41 42 4c 45 20 74 33 28 61 20 54   ATE TABLE t3(a T
|   4032: 45 58 54 20 50 52 49 4d 41 52 59 20 4b 45 59 2c   EXT PRIMARY KEY,
|   4048: 20 62 29 23 02 06 17 37 11 01 00 69 6e 64 65 78    b)#...7...index
|   4064: 73 71 6c 69 74 65 5f 61 75 74 6f 69 6e 64 65 78   sqlite_autoindex
|   4080: 5f 74 33 5f 31 74 33 03 00 00 00 08 00 00 00 00   _t3_1t3.........
| page 2 offset 4096
|      0: 0d 0f c4 00 0a 0f af 06 0f bd 0f f9 0f f2 0f eb   ................
|     16: 0f b6 0f e1 0f da 0f d3 0f af 0f c9 00 00 00 00   ................
|   4000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05   ................
|   4016: 09 03 0f 0f 69 69 05 05 03 0f 0f 65 65 05 01 03   ....ii.....ee...
|   4032: 0f 0f 61 61 00 00 00 05 00 05 0a 03 0f 0f 6a 6a   ..aa..........jj
|   4048: 00 00 00 05 08 03 0f 0f 68 68 05 07 03 0f 0f 67   ........hh.....g
|   4064: 67 05 06 03 0f 0f 66 66 00 00 00 05 04 03 0f 0f   g.....ff........
|   4080: 64 64 05 03 03 0f 0f 63 63 05 02 03 0f 0f 62 62   dd.....cc.....bb
| page 3 offset 8192
|      0: 0a 00 00 00 0a 0f c5 00 0f fb 0f f5 0f ef 0f e9   ................
|     16: 0f e3 0f dd 0f d7 0f d1 0f cb 0f c5 00 00 00 00   ................
|   4032: 00 00 00 00 00 05 03 0f 01 6a 0a 05 03 0f 01 69   .........j.....i
|   4048: 09 05 03 0f 01 68 08 05 03 0f 01 67 07 05 03 0f   .....h.....g....
|   4064: 01 66 06 05 03 0f 01 65 05 05 03 0f 01 64 04 05   .f.....e.....d..
|   4080: 03 0f 01 63 03 05 03 0f 01 62 02 04 03 0f 09 61   ...c.....b.....a
| page 4 offset 12288
|      0: 0d 00 00 00 0a 0f c6 00 0f fb 0f f5 0f ef 0f e9   ................
|     16: 0f e3 0f de 0f d8 0f d2 0f cc 0f c6 00 00 00 00   ................
|   4032: 00 00 00 00 00 00 04 0f 03 01 00 05 04 0e 03 01   ................
|   4048: 00 04 04 0d 03 01 00 03 04 0c 03 01 00 02 03 0b   ................
|   4064: 03 09 00 04 05 03 01 00 05 04 04 03 01 00 04 04   ................
|   4080: 03 03 01 00 03 04 02 03 01 00 02 03 01 03 09 00   ................
| end winfunc008.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT group_concat(a, '.') OVER (
  ORDER BY a RANGE DESC BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING EXCLUDE NO OTHERS
), (
  SELECT group_concat(a, '.') OVER (
    ORDER BY a RANGE BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING EXCLUDE NO OTHERS
  ) FROM t4
) FROM t3;

SELECT sum(a) OVER (
  ORDER BY a RANGE DESC BETWEEN 2 FOLLOWING AND 6 FOLLOWING EXCLUDE TIES
), (
  SELECT group_concat(a, '.') OVER (
    ORDER BY a RANGE BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING EXCLUDE NO OTHERS
  ) FROM t4
) FROM t3;

SELECT avg(b) OVER (ORDER BY a) FROM t4
  UNION 
SELECT sum(a) OVER (ORDER BY b) FROM t4
  UNION
SELECT min(a) OVER (PARTITION BY a ORDER BY b) FROM t4;

