.open --hexdb
| size 20480 pagesize 4096 filename winfunc013.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 05   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 04 0f 56 00 0f da 0f b4   ..........V.....
|    112: 0f 8e 0f 56 00 00 00 00 00 00 00 00 00 00 00 00   ...V............
|   3920: 00 00 00 00 00 00 36 04 06 17 11 11 01 59 74 61   ......6......Yta
|   3936: 62 6c 65 74 34 74 34 05 43 52 45 41 54 45 20 54   blet4t4.CREATE T
|   3952: 41 42 4c 45 20 74 34 28 61 20 49 4e 54 45 47 45   ABLE t4(a INTEGE
|   3968: 52 20 50 52 49 4d 41 52 59 20 4b 45 59 29 24 03   R PRIMARY KEY)$.
|   3984: 06 17 11 11 01 35 74 61 62 6c 65 74 33 74 33 04   .....5tablet3t3.
|   4000: 43 52 45 41 54 45 20 54 41 42 4c 45 20 74 33 28   CREATE TABLE t3(
|   4016: 65 2c 66 29 24 02 06 17 11 11 01 35 74 61 62 6c   e,f)$......5tabl
|   4032: 65 74 32 74 32 03 43 52 45 41 54 45 20 54 41 42   et2t2.CREATE TAB
|   4048: 4c 45 20 74 32 28 63 2c 64 29 24 01 06 17 11 11   LE t2(c,d)$.....
|   4064: 01 35 74 61 62 6c 65 74 31 74 31 02 43 52 45 41   .5tablet1t1.CREA
|   4080: 54 45 20 54 41 42 4c 45 20 74 31 28 61 2c 62 29   TE TABLE t1(a,b)
| page 2 offset 4096
|      0: 0d 00 00 00 01 0f fb 00 0f fb 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 00 00 03 01 03 09 09   ................
| page 3 offset 8192
|      0: 0d 00 00 00 01 0f fb 00 0f fb 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 00 00 03 01 03 09 09   ................
| page 4 offset 12288
|      0: 0d 00 00 00 01 0f fb 00 0f fb 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 00 00 03 01 03 09 09   ................
| page 5 offset 16384
|      0: 0d 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00   ................
| end winfunc013.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT COUNT(a) FILTER(WHERE g>42) FROM (SELECT a, (b*2) AS g FROM t1);
SELECT +(SELECT sum(c) OVER (ORDER BY e+c) FROM t3), '|' FROM (
  SELECT * FROM t2
);
SELECT d IN (SELECT sum(c) OVER (ORDER BY e+c) FROM t3) FROM (
  SELECT * FROM t2
);
SELECT d IN (SELECT sum(c) OVER (ORDER BY -5) FROM t3) FROM (
  SELECT * FROM t2
);
SELECT 1,2 UNION SELECT b,dense_rank()OVER(ORDER BY -5) FROM t1;
SELECT 1=(SELECT a FROM t4 ORDER BY sum(a)OVER(ORDER BY -4));
SELECT a FROM t4 WHERE 1=(SELECT a FROM t4 ORDER BY sum(a)OVER(ORDER BY -1));

