.open --hexdb
| size 16384 pagesize 4096 filename with004.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 04   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 03 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 03 0f 55 00 0f c9 0f 8f   ..........U.....
|    112: 0f 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00   .U..............
|   3920: 00 00 00 00 00 38 03 06 17 19 15 01 51 69 6e 64   .....8......Qind
|   3936: 65 78 6c 69 6e 6b 5f 74 6c 69 6e 6b 04 43 52 45   exlink_tlink.CRE
|   3952: 41 54 45 20 49 4e 44 45 58 20 6c 69 6e 6b 5f 74   ATE INDEX link_t
|   3968: 20 4f 4e 20 6c 69 6e 6b 28 62 62 2c 61 61 29 38    ON link(bb,aa)8
|   3984: 02 06 17 19 15 01 51 69 6e 64 65 78 6c 69 6e 6b   ......Qindexlink
|   4000: 5f 66 6c 69 6e 6b 03 43 52 45 41 54 45 20 49 4e   _flink.CREATE IN
|   4016: 44 45 58 20 6c 69 6e 6b 5f 66 20 4f 4e 20 6c 69   DEX link_f ON li
|   4032: 6e 6b 28 61 61 2c 62 62 29 35 01 06 17 15 15 01   nk(aa,bb)5......
|   4048: 4f 74 61 62 6c 65 6c 69 6e 6b 6c 69 6e 6b 02 43   Otablelinklink.C
|   4064: 52 45 41 54 45 20 54 41 42 4c 45 20 6c 69 6e 6b   REATE TABLE link
|   4080: 28 61 61 20 49 4e 54 2c 20 62 62 20 49 4e 54 29   (aa INT, bb INT)
| page 2 offset 4096
|      0: 0d 00 00 00 0a 0f bc 00 0f fa 0f f3 0f ed 0f e6   ................
|     16: 0f df 0f d8 0f d1 0f ca 0f c3 0f bc 00 00 00 00   ................
|   4016: 00 00 00 00 00 00 00 00 00 00 00 00 05 0a 03 01   ................
|   4032: 01 08 06 05 09 03 01 01 04 06 05 08 03 01 01 02   ................
|   4048: 04 05 07 03 01 01 0b 07 05 06 03 01 01 05 0b 05   ................
|   4064: 05 03 01 01 09 09 05 04 03 01 01 07 09 04 03 03   ................
|   4080: 01 09 07 05 02 03 01 01 05 03 04 01 03 09 01 03   ................
| page 3 offset 8192
|      0: 0a 00 00 00 0a 0f b3 00 0f fa 0f c3 0f bb 0f f2   ................
|     16: 0f d3 0f eb 0f e3 0f b3 0f db 0f cb 00 00 00 00   ................
|   4016: 00 00 00 07 04 01 01 01 08 06 0a 07 04 01 01 01   ................
|   4032: 04 06 09 07 04 01 01 01 02 04 08 07 04 01 01 01   ................
|   4048: 0b 07 07 07 04 01 01 01 05 0b 06 07 04 01 01 01   ................
|   4064: 09 09 05 07 04 01 01 01 07 09 04 06 04 01 09 01   ................
|   4080: 07 03 07 04 01 01 01 05 03 02 05 04 09 01 09 03   ................
| page 4 offset 12288
|      0: 0a 00 00 00 0a 0f b3 00 0f eb 0f fa 0f f2 0f c3   ................
|     16: 0f bb 0f b3 0f cb 0f e3 0f db 0f d3 00 00 00 00   ................
|   4016: 00 00 00 07 04 01 01 01 06 08 0a 07 04 01 01 01   ................
|   4032: 06 04 09 07 04 01 01 01 04 02 08 07 04 01 01 01   ................
|   4048: 07 0b 07 07 04 01 01 01 0b 05 06 07 04 01 01 01   ................
|   4064: 09 09 05 07 04 01 01 01 09 07 04 06 04 09 01 01   ................
|   4080: 07 03 07 04 01 01 01 03 05 02 05 04 01 09 09 03   ................
| end with004.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
WITH RECURSIVE closure(x) AS (
   VALUES(1)
   UNION
   SELECT aa FROM link, closure WHERE link.bb=closure.x
   UNION
   SELECT bb FROM closure, link WHERE link.aa=closure.x
)
SELECT x FROM closure ORDER BY x;
WITH RECURSIVE closure(x) AS (
   SELECT 1 AS x
   UNION ALL
   VALUES(200),(300),(400)
   UNION
   VALUES(2)
   UNION
   SELECT bb FROM closure, link WHERE link.aa=closure.x
   UNION
   SELECT aa FROM link, closure WHERE link.bb=closure.x
   ORDER BY x LIMIT 8   
)
SELECT x FROM closure;

