.open --hexdb
| size 24576 pagesize 4096 filename with006.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 06   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 05 0f 42 00 0f da 0f b4   ..........B.....
|    112: 0f 8e 0f 68 0f 42 00 00 00 00 00 00 00 00 00 00   ...h.B..........
|   3904: 00 00 24 05 06 17 11 11 01 35 74 61 62 6c 65 74   ..$......5tablet
|   3920: 35 74 35 06 43 52 45 41 54 45 20 54 41 42 4c 45   5t5.CREATE TABLE
|   3936: 20 74 35 28 61 2c 62 29 24 04 06 17 11 11 01 35    t5(a,b)$......5
|   3952: 74 61 62 6c 65 74 34 74 34 05 43 52 45 41 54 45   tablet4t4.CREATE
|   3968: 20 54 41 42 4c 45 20 74 34 28 61 2c 62 29 24 03    TABLE t4(a,b)$.
|   3984: 06 17 11 11 01 35 74 61 62 6c 65 74 33 74 33 04   .....5tablet3t3.
|   4000: 43 52 45 41 54 45 20 54 41 42 4c 45 20 74 33 28   CREATE TABLE t3(
|   4016: 61 2c 62 29 24 02 06 17 11 11 01 35 74 61 62 6c   a,b)$......5tabl
|   4032: 65 74 32 74 32 03 43 52 45 41 54 45 20 54 41 42   et2t2.CREATE TAB
|   4048: 4c 45 20 74 32 28 61 2c 62 29 24 01 06 17 11 11   LE t2(a,b)$.....
|   4064: 01 35 74 61 62 6c 65 74 31 74 31 02 43 52 45 41   .5tablet1t1.CREA
|   4080: 54 45 20 54 41 42 4c 45 20 74 31 28 61 2c 62 29   TE TABLE t1(a,b)
| page 2 offset 4096
|      0: 0d 00 00 00 01 0f fa 00 0f fa 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 00 04 01 03 09 01 02   ................
| page 3 offset 8192
|      0: 0d 00 00 00 01 0f f9 00 0f f9 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 05 01 03 01 01 03 04   ................
| page 4 offset 12288
|      0: 0d 00 00 00 01 0f f9 00 0f f9 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 05 01 03 01 01 05 06   ................
| page 5 offset 16384
|      0: 0d 00 00 00 01 0f f9 00 0f f9 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 05 01 03 01 01 07 08   ................
| page 6 offset 20480
|      0: 0d 00 00 00 01 0f f9 00 0f f9 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 05 01 03 01 01 09 0a   ................
| end with006.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
WITH x(c) AS (SELECT 1000 FROM t1 UNION ALL SELECT 800 FROM t2),
     y(d) AS (SELECT  100 FROM t3 UNION ALL SELECT 400 FROM t4)
  SELECT * FROM t5, x, y;
WITH RECURSIVE c(x) AS (VALUES(0) UNION ALL SELECT x+1 FROM c WHERE x<3)
SELECT * FROM c AS x1, c AS x2;
WITH RECURSIVE c(x) AS (VALUES(0) UNION ALL SELECT x+1 FROM c WHERE x<1)
SELECT * FROM c AS x1, c AS x2, c AS x3, c AS x4, c AS x5;
WITH c1(x) AS (VALUES(0) UNION ALL SELECT x+1 FROM c1 WHERE x<1),
     c2(x) AS (VALUES(0),(1))
SELECT * FROM c1 AS x1, c2 AS x2, c1 AS x3, c2 AS x4, c1 AS x5;

