.open --hexdb
| size 8192 pagesize 4096 filename withoutrowid002.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f dc 00 0f dc 00 00   ................
|   4048: 00 00 00 00 00 00 00 00 00 00 00 00 22 01 06 17   ................
|   4064: 11 11 01 31 74 61 62 6c 65 74 30 74 30 02 43 52   ...1tablet0t0.CR
|   4080: 45 41 54 45 20 54 41 42 4c 45 20 74 30 28 61 29   EATE TABLE t0(a)
| page 2 offset 4096
|      0: 0d 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00   ................
| end withoutrowid002.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
CREATE TABLE t1(a,b,c,PRIMARY KEY(a COLLATE nocase,a))WITHOUT ROWID;
INSERT INTO t1(a,b,c) VALUES('abc',3,17.5),('BCD',x'abcd',null),
('bcd','hi y''all',444),('DEF',null,99);
SELECT * FROM pragma_index_xinfo('t1');
INSERT INTO t0(a) SELECT group_concat(a,',') FROM t1 GROUP BY a COLLATE nocase;
SELECT c,b,a,b,c FROM t1 ORDER BY 3, 5, 1;
SELECT * FROM t1,t0 ORDER BY 1,2;

