.open --hexdb
| size 8192 pagesize 4096 filename with003.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f d8 00 0f d8 00 00   ................
|   4048: 00 00 00 00 00 00 00 00 26 01 06 17 11 11 01 39   ........&......9
|   4064: 74 61 62 6c 65 74 31 74 31 02 43 52 45 41 54 45   tablet1t1.CREATE
|   4080: 20 54 41 42 4c 45 20 74 31 28 61 2c 62 2c 63 29    TABLE t1(a,b,c)
| page 2 offset 4096
|      0: 0d 00 00 00 02 0f ef 00 0f f8 0f ef 00 00 00 00   ................
|   4064: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07   ................
|   4080: 02 04 0f 0f 0f 61 62 63 06 01 04 09 01 01 02 03   .....abc........
| end with003.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
WITH RECURSIVE t7(x) AS (VALUES(1) UNION ALL SELECT x+1 FROM t7 WHERE x<5),
               t8(y) AS (VALUES(1) UNION ALL SELECT y+1 FROM t8 WHERE y<5),
               t9(z) AS (VALUES(1) UNION ALL SELECT z+1 FROM t9 WHERE z<5)
INSERT INTO t1(a,b,c) SELECT x,y,z FROM t7,t8,t9 WHERE x<=y AND y<=z;
SELECT (
  WITH t1(a) AS (VALUES(1))
  SELECT (
    WITH t2(b) AS (
      WITH t3(c) AS (
        WITH t4(d) AS (VALUES('elvis'))
        SELECT t4a.d FROM t4 AS t4a JOIN t4 AS t4b LEFT JOIN t4 AS t4c
      )
      SELECT c FROM t3 WHERE a = 1
    )
    SELECT t2a.b FROM t2 AS t2a JOIN t2 AS t2x
  )
  FROM t1 GROUP BY 1
)
GROUP BY 1;

