.open --hexdb
| size 8192 pagesize 4096 filename yongheng008.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f c7 00 0f c7 00 00   ................
|   4032: 00 00 00 00 00 00 00 37 01 06 17 11 11 01 5b 74   .......7......[t
|   4048: 61 62 6c 65 74 31 74 31 02 43 52 45 41 54 45 20   ablet1t1.CREATE 
|   4064: 54 41 42 4c 45 20 74 31 20 28 61 20 49 4e 54 45   TABLE t1 (a INTE
|   4080: 47 45 52 20 50 52 49 4d 41 52 59 20 4b 45 59 29   GER PRIMARY KEY)
| page 2 offset 4096
|      0: 0d 00 00 00 01 0f fc 00 0f fc 00 00 00 00 00 00   ................
|   4080: 00 00 00 00 00 00 00 00 00 00 00 00 02 0a 02 00   ................
| end yongheng008.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT '29', count() OVER(ORDER BY a) AS m FROM t1 ORDER BY a>(SELECT m);

