.open --hexdb
| size 8192 pagesize 4096 filename yongheng018.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f d7 00 0f d7 00 00   ................
|   4048: 00 00 00 00 00 00 00 27 01 06 17 11 11 01 3b 74   .......'......;t
|   4064: 61 62 6c 65 74 31 74 31 02 43 52 45 41 54 45 20   ablet1t1.CREATE 
|   4080: 54 41 42 4c 45 20 74 31 28 61 20 54 45 58 54 29   TABLE t1(a TEXT)
| page 2 offset 4096
|      0: 0d 00 00 00 02 0f f4 00 0f fa 0f f4 00 00 00 00   ................
|   4080: 00 00 00 00 04 02 02 11 31 30 04 01 02 11 31 30   ........10....10
| end yongheng018.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
UPDATE t1 SET a = (SELECT coalesce(quote(NULL),quote(a)) FROM t1 ORDER BY substr(a,a,10));
UPDATE t1 SET a = (SELECT coalesce(quote(NULL),(SELECT 1 FROM t1 WHERE (SELECT a FROM t1 WHERE a>a))) FROM t1 ORDER BY zeroblob(a));

