.open --hexdb
| size 8192 pagesize 4096 filename yongheng020.txt.db
| page 1 offset 0
|      0: 53 51 4c 69 74 65 20 66 6f 72 6d 61 74 20 33 00   SQLite format 3.
|     16: 10 00 01 01 00 40 20 20 00 00 00 00 00 00 00 02   .....@  ........
|     32: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04   ................
|     48: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00   ................
|     96: 00 00 00 00 0d 00 00 00 01 0f dc 00 0f dc 00 00   ................
|   4048: 00 00 00 00 00 00 00 00 00 00 00 00 22 01 06 17   ................
|   4064: 11 11 01 31 74 61 62 6c 65 74 31 74 31 02 43 52   ...1tablet1t1.CR
|   4080: 45 41 54 45 20 54 41 42 4c 45 20 74 31 28 61 29   EATE TABLE t1(a)
| page 2 offset 4096
|      0: 0d 00 00 00 07 0f df 00 0f fc 0f f7 0f f3 0f ee   ................
|     16: 0f e9 0f e4 0f df 00 00 00 00 00 00 00 00 00 00   ................
|   4048: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03   ................
|   4064: 07 02 01 04 03 06 02 01 08 03 05 02 01 02 03 04   ................
|   4080: 02 01 10 02 03 02 09 03 02 02 01 20 02 01 02 08   ........... ....
| end yongheng020.txt.db
.testctrl prng_seed 1 db
.testctrl internal_functions
SELECT (SELECT max(x)OVER(ORDER BY x) + min(x)OVER(ORDER BY x)) FROM (SELECT (SELECT sum(a) FROM t1) AS x FROM t1);
DROP TABLE IF EXISTS t1; CREATE TABLE t1(a INT CHECK(datetime( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,a)));
INSERT INTO t1(a) VALUES(1),(2);

