CREATE VIRTUAL TABLE x1 USING FTS4(a,b, c);
INSERT INTO x1(docid,a,b,c) VALUES(0, 'H 0 0 T', 'V M 0 Y K', '0 Z N Q S');
INSERT INTO x1(docid,a,b,c) VALUES(1, 'K N L 0', '0 Z 0 J Q', '0 U W S E');
INSERT INTO x1(docid,a,b,c) VALUES(2, '0 M O I', 'R P H W S', 'R J L L E');
INSERT INTO x1(docid,a,b,c) VALUES(3, '0 R 0 L', 'M 0 K A V', 'Q W 0 T J');
INSERT INTO x1(docid,a,b,c) VALUES(4, 'J C Y N', 'R 0 0 X V', 'B O U A Q');
INSERT INTO x1(docid,a,b,c) VALUES(5, 'L X L U', '0 F N X S', '0 Q A N Y');
INSERT INTO x1(docid,a,b,c) VALUES(6, 'M R G T', 'U V I Q P', 'X Y 0 L S');
INSERT INTO x1(docid,a,b,c) VALUES(7, '0 Y 0 I', 'X J P K R', '0 O T H V');
INSERT INTO x1(docid,a,b,c) VALUES(8, 'Y 0 0 0', '0 U E S J', 'N W L M R');
INSERT INTO x1(docid,a,b,c) VALUES(9, 'Z 0 F N P', 'W 0 X 0 U', 'V 0 E Q A');
INSERT INTO x1(docid,a,b,c)VALUES(10, '0 I 0 M', 'N 0 K 0 C', 'A H T Q Z');
INSERT INTO x1(docid,a,b,c)VALUES(11, '0 E Q 0', '0 I 0 C B', 'F Z U W R');
INSERT INTO x1(docid,a,b,c)VALUES(12, 'E S V U', 'T P F W H', 'A M 0 J Q');
INSERT INTO x1(docid,a,b,c) VALUES(13, 'S B 0 0', 'U 0 N 0 P', 'X Z Y G F');
INSERT INTO x1(docid,a,b,c) VALUES(14, 'K 0 A B L', 'S R 0 C Z', '0 W E H J');
INSERT INTO x1(docid,a,b,c) VALUES(15, 'C E U C C', 'W F M N M', 'T Z U X T');
INSERT INTO x1(docid,a,b,c) VALUES(16, 'Q G 0 0 0', '0 0 N 0 0', 'B 0 I H Y');
INSERT INTO x1(docid,a,b,c) VALUES(17, 'Q T S K 0', 'W B 0 Y N', 'V J P E C');
INSERT INTO x1(docid,a,b,c) VALUES(18, 'A 0 0 O Q', 'L 0 0 Y 0', 'G 0 M R N');
INSERT INTO x1(docid,a,b,c) VALUES(19, 'T 0 0 P 0', '0 V Y B X', 'L Z 0 N 0');
