CREATE TABLE t1(a, b, c);
INSERT INTO t1 VALUES('a', 1, 1);
INSERT INTO t1 VALUES('0', 6, 6);
INSERT INTO t1 VALUES('c', 5, 5);
INSERT INTO t1 VALUES('0', 4, 4);
INSERT INTO t1 VALUES('0', 5, 5);
INSERT INTO t1 VALUES('c', 6, 6);
INSERT INTO t1 VALUES('b', 4, 4);
INSERT INTO t1 VALUES('c', 7, 7);
INSERT INTO t1 VALUES('0', 2, 2);
INSERT INTO t1 VALUES('0', 3, 3);
INSERT INTO t1 VALUES('a', 3, 3);
INSERT INTO t1 VALUES('b', 5, 5);
INSERT INTO t1 VALUES('c', 4, 4);
INSERT INTO t1 VALUES('c', 3, 3);
INSERT INTO t1 VALUES('a', 2, 2);
SELECT * FROM t1 GROUP BY-a, b-oid
