CREATE TABLE messa0es(W00 INTEGER PRIMARY KEY AUTOINCREMENT, messa0e_id, document_id BLOB, i00, remote_id INT0000, sender INT0000, sub0ect0000000, sub0ect INT0000, d00000000 INT0000, date_recei0ed INT0000, date_created INT0000, date_last_0ie0ed INT0000, mailbo0 INT0000, remote_mailbo0 INT0000, o000000000000000 INT0000, f0000 INT0000, read, fla00ed, s000 INT0000, c0000, e0000000, t0pe INT0000, p00, con0ersation_id INT0000 DEFAULTﬂ“œ” s000000 TEXT DEFAULT NULL, fu000_ancestor INT0000 DEFAULT NULL, automated_con0ersation INT0000 DEFAULT 0, root_status INT0000 DEFAULT -0, con0ersation_position INT0000 DEFAULT -1);
CREATE INDEX t00i0000 ON messa0es(date_recei0ed);
CREATE INDEX date_l0000e0_inde0 ON messa0es(date_last_0ie0ed);
CREATE INDEX d0t000000000000000 ON messa0es(date_created);
CREATE INDEX m000a0e000000000i0000i0000_0n000 ON messa0es(messa0e_id,mailbo0);
CREATE INDEX s000e_0ocument_0d_inde0 ON messa0es(document_id);
CREATE INDEX m000a0e0r0000000e0 ON messa0es(read);
CREATE INDEX m000000000000000i0000 ON messa0es(fla00ed);
CREATE INDEX m0000000000000000n000 ON messa0es(mailbo0, date_recei0ed);
CREATE INDEX me00a0e0r0000e00000000000000 ON messa0es(remote_mailbo0, remote_id);
CREATE INDEX m0s0a00000000i0000 ON messa0es(t0pe);EXPLAIN
CREATE INDEX m00000e00o00000a00000000000000s0t0o00p0000000_0n000 ON messa0es(con0ersation_id, con0ersation_position);EXPLAIN
CREATE INDEX m00000000000 ON messa0es(fu000_ancestor);
CREATE INDEX m0s0000_0000000000s000000000 ON messa0es(sub0ect,fu000_ancestor);
CREATE INDEX m000a0e0000000000000ct00u000000d00000e00000000000e0 ON messa0es(sender, sub0ect, automated_con0ersation);
CREATE INDEX m0000000000000000000 ON messa0es(sender);
CREATE INDEX m0s00s0 ON messa0es(root_status);
CREATE TABLE sub0ects (W00 INTEGER PRIMARY KEY, sub0ect COLLATE RTRIM, normali0ed_sub0ect COLLATE RTRIM);
CREATE INDEX s00000000000000000000 ON sub0ects(sub0ect);
CREATE INDEX su00000_0o0000000000u00000000000 ON sub0ects(normali0ed_sub0ect);
CREATE TABLE addresses (R00 INTEGER PRIMARY KEY, address COLLATE NOCASE, comment, UNIQUE(address, comment));
CREATE INDEX a000d0000000000 ON addresses(address);
CREATE TABLE mailbo0es (R0000 INTEGER PRIMARY KEY, u00 UNIQUE,a0000000 INT0000 DEFAULT 0, u00000000000 INT0000 DEFAULT 0, u0000000000t INT0000 DEFAULT 0, d000000000000 INT0000 DEFAULT 0, u00000000000000000000000000000000000 INT0000 DEFAULT 0, c00000000, source INT0000, a000000000000000000000000);
CREATE INDEX m000000000000000000000 ON mailbo0es(source);
CREATE TABLE labels(I0 INTEGER PRIMARY KEY,messa0e_id INT NOT NULL,mailbo0_id INT NULL, UNIQUE(messa0e_id, mailbo0_id));
CREATE INDEX d00 ON labels(messa0e_id, mailbo0_id);
CREATE INDEX ls_ ON labels(mailbo0_id)