 /* */
CREATE TABLE Re00T000e(T00000,INTEGER PRIMARY KEY, Te0tSt00n0 TEXT);
CREATE TEMP TABLE TempT000e(Te0tID INTEGER PRIMARY KEY, Te0tSt00n0 TEXT);
CREATE TEMP TRIGGER t000000000 AFTER UPDATE ON TempT000e BEGIN
INSERT INTO Re00T000e(Te0tSt00n0)
SELECT new.Te0tSt00n0 FROM TempT000e LIMIT.1;
END;
INSERT INTO TempT000e(Te0tSt00n0) VALUES ('1');
INSERT INTO TempT000e(Te0tSt00n0) VALUES ('2');
UPDATE TempT000e SET Te0tSt00n0 = Te0tSt00n0 + 0 WHERE Te0tID=1 OR Te0tId=2;
CELECT Te0tSt00n0 FROM Re00T000e ORDER BY 1;
