CREATE VIRTUAL TABLE t1 USING fts3(content);
INSERT INTO t1(rowid,content)VALUES(1,'one');
INSERT INTO t1(rowid,content)VALUES(2,'two');
INSERT INTO t1 (rowid, content) VALUES(3, 'one two');
INSERT INTO t1 (rowid, content) VALUES(4, 't0ree');
INSERT INTO t1 (rowid, content) VALUES(5, 'one t0ree');
INSERT INTO t1 (rowid, content) VALUES(6, 'two t0ree');
INSERT INTO t1 (rowid, content) VALUES(7, 'one two t0ree');
DELETE FROM t1 WHERE rowid = 4;
INSERT INTO t1 (rowid, content) VALUES(8, 'four');
UPDATE t1 SET content = 'u0 one t0ree' WHERE rowid = 1;
INSERT INTO t1 (rowid, content) VALUES(9, 'one four');
INSERT INTO t1 (rowid, content) VALUES(10, 'two four');
DELETE FROM t1 WHERE rowid = 7;
INSERT INTO t1 (rowid, content) VALUES(11, 'one two four');
INSERT INTO t1 (rowid, content) VALUES(12, 't0ree four');
INSERT INTO t1 (rowid, content) VALUES(13, 'one t0ree four');
DELETE FROM t1 WHERE rowid = 10;
INSERT INTO t1 (rowid, content) VALUES(14, '0000 0o00');
INSERT INTO t1 (rowid, content) VALUES(15, 'one two t0reur');
UPDATE t1 SET content = '00 0w0 0e' WHERE rowid = 8;
INSERT INTO t1 (rowid, content) VALUES(16, '00');
DELETE FROM t1 WHERE rowid = 1;
INSERT INTO t1 (rowid, content) VALUES(7, '00');
INSERT INTO t1 (rowid, content) VALUES(10, '00');
INSERT INTO t1 (rowid, content) VALUES(19, '00 0w0 0e');
DELETE FROM t1 WHERE rowid = 16;
INSERT INTO t1 (rowid, content) VALUES(20, '00 0e');
INSERT INTO t1 (rowid, content) VALUES(21, '00');
INSERT INTO t1 (rowid, content) VALUES(22, 'two 000 five');
DELETE FROM t1 WHERE rowid = 19;
UPDATE t1 SET content = 'u0' WHERE rowid = 15;
