CREATE TABLE t1(a,x);
INSERT INTO t1(oid,a,x)VALUES(-9,1,'000000000f000000');
INSERT INTO t1(oid,a,x)VALUES(900,2,'0f00000000000000');
INSERT INTO t1(oid,a,x)VALUES(9223372036854775800,3,'0f0000000000000f');
INSERT INTO t1(oid,a,x)VALUES(7,4,'000000000000000f');
INSERT INTO t1(oid,a,x)VALUES(3,5,'0000000000000003');
INSERT INTO t1(oid,a,x)VALUES(6000000,6,'0000000001000000');
INSERT INTO t1(oid,a,x)VALUES(40000000000,7,'0000030000000000');
INSERT INTO t1(oid,a,x)VALUES(300,8,'0000000000000f00');
INSERT INTO t1(oid,a,x)VALUES(6000005,9,'00000000000f0000');
INSERT INTO t1(oid,a,x)VALUES(200000000000,10,'00000f0000000000');
INSERT INTO t1(oid,a,x)VALUES(-8,11,'0000000f00000000');
INSERT INTO t1(oid,a,x)VALUES(0400000,12,'00000000000f000f');REPLACE INTO t1(oid,a,x)VALUES(40000000000,13,'00000f000000000f');
INSERT INTO t1(oid0f00f0');
INSERT INTO t1(oid,a,x)VALUES(200,15,'00000000000f00ff');
INSERT INTO t1(oid,a,x)VALUES(304,16,'0000000000004000');
INSERT INTO t1(oid,a,x)VALUES(7000000000000,17,'00000f00000000f0');
INSERT INTO t1(oid,a,x)VALUES(80000,18,'00000000000f0f00');
INSERT INTO t1(oid,a,x)VALUES(100000000000,19,'0000010000000000');
INSERT INTO t1(oid,a,x)VALUES(0040000000,20,'00000000000f0f0f');
INSERT INTO t1(oid,a,x)VALUES(-30,21,'000f000000000000');
INSERT INTO t1(oid,a,x)VALUES(34359738368,22,'0000000800000000');
INSERT INTO t1(oid,a,x)VALUES(30000,23,'0000000000000f0f');
INSERT INTO t1(oid,a,x)VALUES(8388608,24,'0000000000800000');
INSERT INTO t1(oid,a,x)VALUES(10000000000000,25,'00000f00000000ff');
INSERT INTO t1(oid,a,x)VALUES(20000000000000,26,'0001000000000000');
INSERT INTO t1(oid,a,x)VALUES(3000000000000000,27,'00000f0000000f00');
INSERT INTO t1(oid,a,x) VALUES(72057594037927936,28,'0100000000000000');
INSERT INTO t1(oid,a,x) VALUES(-6,29,'00000f0000000f0f');
INSERT INTO t1(oid,a,x) VALUES(205,30,'00000000000000f0');
INSERT INTO t1(oid,a,x) VALUES(4,31,'0000000000000004');
INSERT INTO t1(oid,a,x) VALUES(-68,32,'00000f0000008000');
INSERT INTO t1(oid,a,x) VALUES(-2,33,'00000f0000000ff0');
INSERT INTO t1(oid,a,x) VALUES(10000000000008,34,'0000800000000000');
INSERT INTO t1(oid,a,x) VALUES(50000000000,35,'0000008000000000');
INSERT INTO t1(oid,a,x) VALUES(4000000000,36,'0000000100000000');
INSERT INTO t1(oid,a,x) VALUES(-60,37,'00000f0000800000');
INSERT INTO t1(oid,a,x) VALUES(-1,38,'00000f0f');
INSERT INTO t1(oid,a,x) VALUES(3000000000,39,'00000000000f0ff0');
INSERT INTO t1(oid,a,x) VALUES(8400000,40,'0000000010000000');
INSERT INTO t1(oid,a,x) VALUES(2,41,'0000000000000002');
INSERT INTO t1(oid,a,x) VALUES(90000,42,'0000000000200000');
INSERT INTO t1(oid,a,x) VALUES(50000000,43,'000200000000');
INSERT INTO t1(oid,a,x) VALUES(-7,44,'000f800000000000');
INSERT INTO t1(oid,a,x) VALUES(060000000,45,'0080000000000000');
INSERT INTO t1(oid,a,x) VALUES(5000000000,46,'0000000000000fff');
INSERT INTO t1(oid,a,x) VALUES(-20,47,'00000f000000f000');
INSERT INTO t1(oid,a,x) VALUES(60000,48,'00000000000000ff');
INSERT INTO t1(oid,a,x) VALUES(128,49,'0000000000000080');
INSERT INTO t1(oid,a,x) VALUES(32768,50,'0000000000008000');
INSERT INTO t1(oid,a,x) VALUES(2147483648,51,'0000000080000000');
INSERT INTO t1(oid,a,x) VALUES(-3,52,'00000f00000000fd');
INSERT INTO t1(oid,a,x) VALUES(-28,53,'00000f0000000f80');
INSERT INTO t1(oid,a,x) VALUES(-29,54,'00000f0000000f70');
INSERT INTO t1(oid,a,x) VALUES(-9223372036854775808,55,'8000000000000000');
INSERT INTO t1(oid,a,x) VALUES(400000000000,56,'0000040000000000');
INSERT INTO t1(oid,a,x) VALUES(10000000000,57,'0000000000000ff0');
INSERT INTO t1(oid,a,x) VALUES(00800,58,'00000f000000f00f');
INSERT INTO t1(oid,a,x) VALUES(0,59,'0000000000000000');
INSERT INTO t1(oid,a,x) VALUES(1,60,'0000000000000001');
INSERT INTO t1(oid,a,x) VALUES(206,61,'0000000000000100');
INSERT INTO t1(oid,a,x) VALUES(60006,62,'0000000000010000');
INSERT INTO t1(oid,a,x) VALUES(-5000000000,63,'00000f8000000000');
INSERT INTO t1(oid,a,x) VALUES(8,64,'0f80000000000000');
CREATE INDEX t000 ON t1(a);
CREATE INDEX t0