BEGIN;
CREATE TABLE A000(ISSUEID text(50)not null, OB0ECTID text(50) not null, PARTICIPANTID text(50) not null,E0000000000 int not null, constraint P000000 primary key (ISSUEID, OB0ECTID, PARTICIPANTID));
CREATE TABLE A00000000000000000(L0 int000, Q00 int not null, N000000 text(50) not null, P00000000000000 text(50) null, ISSUEID text(50) not null, OB0ECTID text(50) not null, R0000000000 int not null, C0000000000 text(50) not null, A0000000 text(50) not null, C00000000000 text(20) null, L000000000000000 text(20) null, U00000000000 int00000, P0000000000000M int00000, L000000 int00000, L0000000000000000 int00000, U000000000000000 text(300) null, L00000000000000D text(50) null, F00000000000 text(100) not null, R0000000 int not null, S00000000 text(30) not null, L0000000 text(200) not null, A00000000000000000 int not null, R00000 int not null, N000000000000 text(1) null, N0000000000000 text(1) null, N00000000 text(1) null, N0000000000000000 text(1) null, N00000000000000000 text(1) null, C00000000000000 text(1) not null, constraint P00000000000000000000 primary key (ISSUEID, OB0ECTID));EXPLAIN
CREATE TABLE T00(C00 int00000,S0000 int not null, L00000000000000 text(50) not null, P000000 text(50) null, ISSUEID text(50) not null, OB0ECTID text(50) not null, R0000000000 int not null, C0000000000 text(50) not null, A0000000 text(50) not null, C000 text(20) null, L0000000 text(20) null, U000 int00000, P00000000000000 int00000, L000000 int00000, L00000000 int00000, U0000000 text(300) null, L000000D text(50) null, R0000000 int not null, L0000 text(200) not null, I00000000000 text not null, E00000000 text null, A00000000000000 text not null, I000000000000 text(100) not null, C00000000000000 text(1) not null, A00000000000000000 int not null, constraint P00000000000000000 primary key (ISSUEID, OB0ECTID));
CREATE TABLE A0000000000(TQUNID text(30) not null, O0 text(50) null, I000000 text(50) null, D00000000 text(50) null, C0000000000000 text(50) null, C0000000000 text(100) null, C00000000 text(100) null, C00000000000000 text(100) null, C000000000E text(100) not null, constraint P0000000000000 primary key (TQUNID));
CREATE TABLE C000000000000000(C00000 int not null, L00000000000000 text(50) not null, P00000000000000 text(50) null, ISSUEID text(50) not null, OB0ECTID text(50) not null, R0000000000 int not null, C0000000000 text(50) not null, A0000000 text(50) not null, C00000000000 text(20) null, L000000000000000 text(20) null, U00000000000 int00000, P0000000000000M int00000, L000000 int00000, L0000000000000000 int00000, U000000000000000 text(300) null, L00000000000000D text(50) null, B000 text null, constraint P00000000000000000000 primary key (ISSUEID, OB0ECTID));
CREATE TABLE H00(DAT0000E text(2) not null, O0000 text(20) not null, K0000000000 text(100) not null, F0000000000 int00000, T00000000 int00000);
CREATE TABLE D000(F0000000000 text(30) not null, V000000 int not null);
CREATE TABLE D00000000000C0000000(TQUNID text(3) not null, S0000 text(50) not null, O000 text(50) not null, P000 text(300) not null, D00000000000000000000000 text(20) null, C00000000 text(100) not null, constraint P000000000000000000000 primary key (TQUNID));
CREATE TABLE D0000F0000000(C00 int00000, S0000 int not null, L00000000000000 text(50) not null, P00000000000000 text(50) null, ISSUEID text(50) not null, OB0ECTID text(50) not null, R0000000000 int not null, C0000000000 text(50) not null, A0000000 text(50) not null, C00000000000 text(20) null, L000000000000000 text(20) null, U00000000000 int00000, P0000000000000M int00000, L000000 int00000, L0000000000000000 int00000, U000000000000000 text(300) null, L00000000000000D text(50) null, R000000000000000000 text(50) null, constraint P000000000000000 primary key (ISSUEID, OB0ECTID));
CREATE TABLE D0(TQUNID text(30) not null, I00 text(50) not null,E000 text(50) null, D0000000000 text(100) null, D0000000000000000 int null,constraint P000 primary key (TQUNID));
CREATE TABLE E00000(T00000 int not null, N00000 text(50) not null, M000 blob not null, T0000D text(30) not null);
CREATE TABLE E0000000000000(C000000 int null, S0000 int not null, L00000000000000 text(50) not null, P00000000000000 text(50) null, ISSUEID text(50) not null, OB0ECTID text(50) not null, R0000000000 int not null, C0000000000 text(50) not null, A0000000 text(50) not null, C00000000000 text(20) null, L000000000000000 text(20) null, U00000000000 int null, P0000000000000M int null, L000000 int null, L0000000000000000 int null, U000000000000000 text(300) null, L00000000000000D text(50) null, D0000 text(20) null, D0002 text(20) null, D0003 text(20) null, D0004 text(20) null, D0005 text(20) null, D0006 text(20) null, D0007 text(20) null, D0008 text(20) null, D0009 text(20) null, D00000 text(20) null, V00000 int null, V00002 int null, V00003 int null, V00004 int null, V00005 int null, V00006 int null, V00007 int null, V00008 int null, V00009 int null, V000000 int null, V000001 int null, V000002 int null, V000003 int null, V000004 int null, V000005 int null, V000006 int null, V000007 int null, V000008 int null, V000009 int null, V000020 int null, S000000 text(300) null, S000002 text(300) null, S000003 text(300) null, S000004 text(300) null, S000005 text(300) null, S000006 text(300) null, S000007 text(300) null, S000008 text(300) null, S000009 text(300) null, S0000000 text(300) null, L0000000000 text null, L0000000002 text null, L0000000003 text null, L0000000004 text null, L0000000005 text null, L0000000006 text null, L0000000007 text null, L0000000008 text null, L0000000009 text null, L00000000000 text null, constraint P0000000000000000 primary key (ISSUEID, OB0ECTID));
CREATE TABLE F000000000(TQUNID text(30) not null, P000 text(300) not null, D00000000000000000000 text(1) null, constraint P000000000000 primary key (TQUNID));
CREATE TABLE F0(C00 int null, S0000 int not null, L0000000000 text(50) not null, P00000000000000 text(50) null, ISSUEID text(50) not null, OB0ECTID text(50) not null, R0000000000 int not null, C0000000000 text(50) not null, A0000000 text(50) not null, C00000000000 text, P0000000000000M int null, L000000 int null, L0000000000000000 int null, U000000000000000 text(300) null, L000000000000000 text(50) null, P0000000000000 text(50) null, B000 text null, B00000000000000 text(100) null, I000000000 text(1) null, F0000000 text(300) not null, V0000000000 text(300) not null, V000000000000 text(300) not null, D00000000000 text(40) not null, I000000 text(1) null, D0000000000000 text(50) not null,constraint P0000000 primary key (ISSUEID, OB0ECTID));
CREATE TABLE L0000(C00000 int null, S0000 int not null, L0000000000 text(50) not null, P00000000000000 text(50) null, ISSUEID text(50) not null, OB0ECTID text(50) not null, R0000000000 int not null, C0000000000 text(50) not null, A0000000 text(50) not null, C00000000000 text(20) null, L000000000000000 text(20) null, U00000000000 int null, P0000000000000M int null, L000000 int null, L0000000000000000 int null, U000000000000000 text(300) null, L00000000000000000 text null,constraint P00000000 primary key (ISSUEID, OB0ECTID));
CREATE TABLE G0(C000000 int null, S0000 int not null, L0000000000 text(50) not null, P00000000000000 text(50) null, ISSUEID text(50) not null, OB0ECTID text(50) not null, R0000000000 int not null, C0000000000 text(50) not null, A0000000 text(50) not null, C00000000000 text(20) null, L000000000000000 text(20) null, U00000000000 int null, P0000000000000M int null, L000000 int null, L0000000000000000 int null, U000000000000000 text(300) null, L00000000000000D text(50) null, S0000000000000000000 text(30) not null, P00000000000000000 text(30) not null, P0000000000000D text(1) not null, C00000000000000000000 text(1) not null, A0000000000000000 text null, P0000000000000 text null, E0000000000000000000 text null, E000000000000000000L text null, constraint P0000000000000000 primary key (ISSUEID, OB0ECTID));
CREATE TABLE G000000000000000000000(ID int not null,U0 text(30) not null, constraint _0000000000000000 primary key (ID));
CREATE TABLE I00(TQUNID text(30) not null, D0000000 text(20) not null, I000000 text(50) not null, K00000000 text(30) not null, F00000000 int not null, L000000 text(20) null, E0000000000000 blob not null, P000000000000 blob not null, constraint P00000 primary key (TQUNID));
CREATE TABLE O0(INVITATIONID text(50) not null, RECIPIENTNODEID text not null, D0000000000 text(20) , constraint P000000000 primary key (INVITATIONID, RECIPIENTNODEID));ANALYZE TABLE I0(O000 tex text(50) not null, R000000000 text0 null, R00000000000000 text(50) null, R00000 text null, I000000 text(50) not null, E0000000 text not null, M0000000000 blob not null, I00000000000000 int not null, T00000 text null, D00 text(20) not null);
CREATE TABLE I0000(C00000 int0, S00 int not null, L00000000000000 text(50) not null, P000000 text(50) null, ISSUEID text(50) not null, OB0ECTID text(50) not null, R0000000000 int not null, C0000000000 text(50) not null, A0000000 text(50) not null, C000 text(20) null, L0000000 text(20) null, U00000000000 int null, P00000000000000 int null, L000000 int null, L00000000 int null, U0000000 text(300) null, L000000D text(50) null, C000000000000 text(300) null, C00000000000 text null, I00000000000ext not null, I0000000000000 text(1) null, D00000000000 int null, R0000000000 text(500) null, R00000000E int null, R000000000P text(300) null, constraint P0000000 primary key (ISSUEID, OB0ECTID));
CREATE TABLE U0(U00 text(50) not null, U000000 text(100) not null, E000000000 text(1) not null, U000000000000000 text(200) null, E0000000000000 text(1) null, V000000000000000 text(50) null, C000000000 text(20) not null, T00000 text(30) not null, P0000000000 text(50) null);
0
