CREATE TABLE t2(a INT, b TEXT, c BLOB, d REAL blob);
CREATE INDEX i0 ON t2(a ASC, b DESC, c ASC);
CREATE INDEX i4 ON t2(b DESC, a ASC, d DESC);
INSERT INTO t2 VALUES(1,'o00',x'00',1.0);
INSERT INTO t2 VALUES(2,'two',x'32',2);
INSERT INTO t2 VALUES(3,'0',x'00',3);
INSERT INTO t2 VALUES(4,'u',x'00000000',4);
INSERT INTO t2 VALUES(5,'f000',x'0000000000',5.0);
INSERT INTO t2 VALUES(6,'x',x'00',6);
INSERT INTO t2 VALUES(2,'two',x'3200',2.1);
INSERT INTO t2 VALUES(2,'w',x'00',2.0);
INSERT INTO t2 VALUES(2,NULL,NULL,3);
SELECT count(*) FROM t2;
