BEGIN;
CREATE TABLE A000(ISSUEID text(50)not null, OB0ECTID text(50) not null, PARTICIPANTID text(50) not null,E0000000000 int not null, constraint P000000 primary key (ISSUEID, OB0ECTID, PARTICIPANTID));
CREATE TABLE A00000000000000000(L0 int000, Q00 int not null, N000000 text(50) not null, P00000000000000 text(50) null, ISSUEID text(50) not null, OB0ECTID text(50) not null, R0000000000 int not null, C0000000000 text(50) not null, A0000000 text(50) not null, C00000000000 text(20) null, L000000000000000 text(20) null, U00000000000 int00000, P0000000000000M int00000, L000000 int00000, L0000000000000000 int00000, U000000000000000 text(300) null, L00000000000000D text(50) null, F00000000000 text(100) not null, R0000000 int not null, S00000000 text(30) not null, L0000000 text(200) not null, A00000000000000000 int not null, R00000 int not null, N000000000000 text(1) null, N0000000000000 text(1) null, N00000000 text(1) null, N0000000000000000 text(1) null, N00000000000000000 text(1) null, C00000000000000 text(1) not null, constraint P00000000000000000000 primary key (ISSUEID, OB0ECTID));ANALYZE TABLE T00(C00 nt not null, L00ext(50) not null, OB0ECTID text(50) not null, R0000000000 int nonull, L0000 text(200) not null, I00000000000 text not null, E00000000 text null, A00000000000000 text not null, I000000000000 text(100) not null, C00000000000000 text(1) not null, A00000000000000000 int not null, constraint P00000000000000000 primary key (ISSUEID, OB0ECTID));
CREATE TABLE A0000000000(TQUNID text(30) not null, O0 text(50) null, I000000 text(50) null, D00000000 text(50) null, C0000000000000 text(50) null, C0000000000 text(100) null, C00000000 text(100) null, C00000000000000 text(100) null, C0 not null, T0000000000 text(50) null, T000000000D text(50) null, T0000000 int null, T000000000000000 text(50) null, T000000000 int null, D00000000000 text null, S000000 text(1) null, E0000000000000 text null, U00000000000 int not null, constraint P000000 primary key (TQUNID));
CREATE TABLE L00(TQUNID text(30) not null, I00 text(50) not null,O0000 text(50) not null, S000000000 int not null, S00000000 int not null, L0000000000 text(20) null, constraint P000000 primary key (TQUNID));
CREATE TABLE M00(TQUNID text(30) not null, S0000 text(50) not null, T000000000000000 text(50) null, M000000000000 text(60) null, D00000000 int null, N00000 text(50) null, T00000000000000 int null, T0000000000000 int null, N0000000000000000 text(20) null, T000000000000000000000 int null, constraint P00000 primary key (TQUNID));
CREATE TABLE N00(N0 text(50) not null, U0 text(50) null, C000000000 text(20) not null, T00000 text(30) not null);
CREATE TABLE N0(N0 text(50) not null, U00000 text(50) null, N00000000 int not null, N0000000 text null, K0000000000 int not null, K00000000 text(30) not null, T00000 text(30) not null, L00000000000 text(20) null, L0000000000000 text(20) null, L000000000 text(10) null, N000000S int not null, N00000D0 int not null, N00000L0 int not null, N00000V0 int not null);
CREATE TABLE P00(I00 text null, O0000000 text(50) not null, N00000 text(50) not null, U00000 text(50) null, N00000000 int not null, N0000000 text null, K0000000000 int not null, K00000000 text(30) not null, T00000 text(30) not null);
CREATE TABLE P00000000000(C0000 int null, S0000 int not null, L00000000000000 text(50) not null, P000000 text(50) null, ISSUEID text(50) not null, OB0ECTID text(50) not null, R0000000000 int not null, C0000000000 text(50) not null, A0000000 text(50) not null, C00000000000 text(20) null, L000000000000000 text(20) null, U00000000000 int null, P00000000000000 int null, L000000 int null, L0000000000000000 int null, U000000000000000 text(300) null, L00000000000000D text(50) null, P000000000000000 int not null, PA0000000000000 int not null, P0000000000000M int not null, I000000000000000 text(1) null, U00000 text(50) null, I000000 text(1) null, N000 text(100) not null, E00000000000 text(200) not null, I0000000000 text(1) not null, I000000000 text null, A0000000000000000 int null, A000000000000000000 text(20) null, A000000000000000000000 text(50) null, constraint P00000000000000 primary key (ISSUEID, OB0ECTID));
CREATE TABLE P0(S00 int00l, S0000 int not null, L000000 text(50) not null, P00000000000000 text(50) null, ISSUEID text(50) not null, OB0ECTID text(50) not null, R00 int not null, C0000000000 text(50) not null, A0000000 text(50) not null, C00000000000 text(20) null, L0000000 text(20) null, U0000000 text(50) null, P0000 text(50) not null, T0000000000 text, M000000000000 text(1) null, N0000 text, M00000 text(1) null, constraint P0 primary key (ISSUEID, OB0ECTID));
CREATE TABLE P000(P00 text(50) not null, N0 text(100) not null, L0 text(300) not null, S00000000000 text(50) not null, T00000 text(30) not null);
CREATE TABLE P0000000(C000000 int null, S00000 text(50) null, ISSUEID text(50) not null, OB0ECTID text(50) not null, R0000000000 int not null, C0000000000 text(50) not null, A0000000 text(50) not null, C000 text(20) null, L0000000 text(20) null, U00000000000 int null, P00000000000000 int null, L000000 int null, L00000000 int null, U0000000 text(300) null, L000000000000000 text(50) null, N000 text(100) not null, I0 text(100) null,constraint P0000000000 primary key (ISSUEID, OB0ECTID));
CREATE TABLE M00000000(C000000 int null, S0000 int not null, L00000000000000 text(50) not null, P00000000000000 text(50) null, ISSUEID text(50) not null, OB0ECTID text(50) not null, R0000000000 int not null, C0000000000 text(50) not null, A0000000 text(50) not null, C00000000000 text(20) null, L000000000000000 text(20) null, U00000000000 int null, P0000000000000M int null, L000000 int null, L0000000000000000 int null, U000000000000000 text(300) null, L00000000000000D text(50) null, P0000000000000 text(50) null, B000 text null, B00000000000000 text(100) null, I000000000 text(1) null, T00000 text(50) not null, D0000000000 int not null, S0000000 text(50) not null, S00000000 text(30) not null, L0000000 text(200) not null, constraint P00000000000 primary key (ISSUEID, OB0ECTID));
CREATE TABLE T0000(C00 int null, S0000 int not null, L00000000000000 text(50) not null, P00000000000000 text(50) null, ISSUEID text(50) not null, OB0ECTID text(50) not null, RE000000000 int not null, C0000000000 text(50) not null, A0000000 text(50) not null, C00000000000 text(20) null, L000000000000000 text(20) null, U00000000000 int null, P0000000000000M int null, L000000 int null, L0000000000000000 int null, U000000000000000 text(300) null, L00000000000000D text(50) null, P0000000000000 text(50) null, B000 text null, B00000000000000 text(100) null, I000000000 text(1) null, D000000 text(20) null, A000000000 text(50) not null, T00000000000000 text null, R000000000 text(50) not null, T00000 text(50) not null, L0000 text(200) not null, I00000000000 text not null, A00000000000000 text not null, I0000000000000 text(1) null, D00000000000 int null, R0000000000 text(500) null, R00000000E int null, R000000000P text(300) null, constraint P0000000 primary key (ISSUEID, OB0ECTID));
CREATE TABLE U0(U00 text(50) not null, U000000 text(100) not null, E000000000 text(1) not null, U000000000000000 text(200) null, E0000000000000 text(1) null, V000000000000000 text(50) null, C000000000 text(20) not null, T00000 text(30) not null, P0000000000 text(50) null);
0
