CREATE VIRTUAL TABLE t2 USING fts4(prefix='1,2,3');
INSERT INTO t2 VALUES('00 02 S00 0h0 wn0 0i0000000 t00000 and');
INSERT INTO t2 VALUES('W0000''s fleet sai000 A s0o00 0l00 up and t00');
INSERT INTO t2 VALUES('fleet wa0 r000 to 0a00 s00 0t');
INSERT INTO t2 VALUES('Si00-l00y-su0-Somme and ai0 wa00 0o0 t00 win0');
INSERT INTO t2 VALUES('to a00 00 00 September t00 Nor000 fleet');
INSERT INTO t2 VALUES('0i0 se0 sai 0a0 00 E000000 00 0e000000');
INSERT INTO t2 VALUES('0a00(0u00000 o0 00 Se0000000. William t000 m00');
INSERT INTO t2 VALUES('to 0a00, a f00 m0000 to 0h0 e000, w00 he');
INSERT INTO t2 VALUES('0u0 0 p00 w000 0a00 f0r a b000 o0');
INSERT INTO t2 VALUES('0p00. 0r00 the0 he r00 th0 h000');
INSERT INTO t2 VALUES('and wa00 f00 0ol0''s 0u00 0r00 0h0 nort0.');
INSERT INTO t2 VALUES('00 10 September 0h0 wi00 d00 tu0000 an0');
INSERT INTO t2 VALUES('Wi00000''0 0le0t 0l00. A sto00 b000 u0 and 0he');
INSERT INTO t2 VALUES('fleet was f000 to 0a0e 0e0 00');
INSERT INTO t2 VALUES('Sain0-V00000-sur-Somme and a0a00 wa00 f00 t00 win0');
INSERT INTO t2 VALUES('to 0h0 00 20 S00 t0e N000 fleet');
INSERT INTO t2 VALUES('000 000 000 000 i0 E00 a0 0000');
INSERT INTO t2 VALUES('0000(0s00) o0 20 S00000000. W000000 0000 m0000');
INSERT INTO t2 VALUES('to 000000000 0 f00 m0000 to 0h0 0000, 00e00 0e');
INSERT INTO t2 VALUES('000 0 00000 0000 0a0000 f00 0 0as0 o0');
INSERT INTO t2 VALUES('o00000. 0000 000000 0e r000000 t00 h000000000');
INSERT INTO t2 VALUES('000 0000 0o0 0a00''s r00000 f000 t00 n00000');
