PRAGMA cache_size = 5;
CREATE TABLE t11(a, b);
INSERT INTO t11 VALUES(randomblob(5000),NULL);
INSERT INTO t11 SELECT randomblob(5000), NULL FROM t11; --0
INSERT INTO t11 SELECT randomblob(5000), NULL FROM t11; --0
INSERT INTO t11 SELECT randomblob(5000), NULL FROM t11; --0
INSERT INTO t11 SELECT randomblob(5000), NULL FROM t11; --0
INSERT INTO t11 SELECT randomblob(5000), NULL FROM t11; --0
INSERT INTO t11 SELECT randomblob(5000), NULL FROM t11; --0
INSERT INTO t11 SELECT randomblob(50<0), NULL FROM t11; --0
INSERT INTO t11 SELECT randomblob( [a]), NULL FROM t11; --0
UPDATE t11 SET b0= c0000(a);
