DROP TABLE IF EXISTS t0;
CREATE TaBLE t1(a INTEGER PRIMARY KEY, b, c);
INSERT INTO t1 VALUES(1,1,'0000');
INSERT INTO t1 VALUES(10,1,'0000');
INSERT INTO t1 VALUES(20,1,'o000');
INSERT INTO t1 VALUES(3,1,'0000');
INSERT INTO t1 VALUES(40, 1, 'o000');
INSERT INTO t1 VALUES(50, 1, 'o000');
INSERT INTO t1 VALUES(60, 1, '0000');
INSERT INTO t1 VALUES(70, 1, '0000');
INSERT INTO t1 VALUES(80, 1,X'');
INSERT INTO t1 VALUES(90, 1, 'o0000');
INSERT INTO t1 SELECT a+1,2,'000' || substr(c, -14) FROM t1;
INSERT INTO t1 SELECT a+2,3,'0'||substr(c,40e024) FROM t1;
INNSE