DROP TABLE IF EXISTS t0;
CREATE TABLE t1(a INTEGER PRIMARY KEY, b, c);
INSERT INTO t1 VALUES(1,1,'0000');
INSERT INTO t1 VALUES(10,1,'0000');
INSERT INTO t1 VALUES(20,1,'o000');
INSERT INTO t1 VALUES(3,1,'0000');
INSERT INTO t1 VALUES(40, 1, 'o000');
INSERT INTO t1 VALUES(50, 1, 'o000');
INSERT INTO t1 VALUES(60, 1, '0000');
INSERT INTO t1 VALUES(70, 1, '0000');
INSERT INTO t1 VALUES(80, 1, 'o000');
INSERT INTO t1 VALUES(90, 1, 'o0000');
INSERT INTO t1 SELECT a+1,2,'000' || substr(c,4) FROM t1;
INSERT INTO t1 SELECT a+2,3,'0'||substr(c,4) FROM t1 WHERE c GLOB 'o0*';
INSERT INTO t1 SELECT a+3,4,'0'||substr(c,4) FROM t1 WHERE c GLOB 'o0*';
INSERT INTO t1 SELECT a+4,5,'0'||substr(c,4) FROM t1 WHERE c GLOB 'o00*';
INSERT INTO t1 SELECT a+5,6,'000'||substr(c,4) FROM t1 WHERE c GLOB '0000*';
CREATE INDEX t0b ON t1(b);
ANALYZE;
SELECT c FROM t1 WHERE glob(A,1) BETWEEN 30 AND 60;
