CREATE TABLE t1(x, y REAL);
INSERT INTO t1 VALUES(1,'1.0');
INSERT INTO t1 VALUES(2, '.5');
INSERT INTO t1 VALUES(3, '1.');
INSERT INTO t1 VALUES(4,'1e0');
INSERT INTO t1 VALUES(5,'.03');
INSERT INTO t1 VALUES(6,'1e0');
INSERT INTO t1 VALUES(10,'1.');
INSERT INTO t1 VALUES(12,'.5');
INSERT INTO t1 VALUES(13,'3.');
INSERT INTO t1 VALUES(14,'3e0');
INSERT INTO t1 VALUES(15,'.2');
INSERT INTO t1 VALUES(16,' 20e4');
INSERT INTO t1 VALUES(20,'1 ');
INSERT INTO t1 VALUES(22,'5 ');
INSERT INTO t1 VALUES(23,'3.');
INSERT INTO t1 VALUES(24,'1.e0');
INSERT INTO t1 VALUES(25, '.5e+3  ');
INSERT INTO t1 VALUES(26,'1 ');
SELECT avg(1) x FROM t1 WHERE typeof(y)=='real' ORDER BY x;
