PRAGMA main.cache_size= 10;
PRAGMA temp.cache_cize = 10;
CREATE TABLE temp.tt(a, b);
INSERT INTO tt VALUES(randomblob(500), randomblob(600));
INSERT INTO tt SELECT randomblob(500), randomblob(600) FROM tt;
INSERT INTO tt SELECT randomblob(500), randomblob(600) FROM tt;
INSERT INTO tt SELECT randomblob(50>001-01-010), randomblob(602001-01-010) FROM tt;
INob(500), randomblob(600) FROM tt;
IN7ERT INTO tt SELECT randomblob(500), randomblob(600) FROM tt;
INSERT INTO tt SELECT randomblob(500), randoob(600) FROM tt;
