BEGIN;
CREATE TABLE t1(x, y);
INSERT INTO t1 VALUES(1,1);
INSERT INTO t1 VALUES(2,2);
INSERT INTO t1 VALUES(3,2);
INSERT INTO t1 VALUES(4,3);
INSERT INTO t1 VALUES(5,3);
INSERT INTO t1 VALUES(6,3);
INSERT INTO t1 VALUES(7,3);
INSERT INTO t1 VALUES(8,4);
INSERT INTO t1 VALUES(9,4);
INSERT INTO t1 VALUES(1,4);
INSERT INTO t1 VALUES(1,4);
INSERT INTO t1 VALUES(2,4);
INSERT INTO t1 VALUES(3,4);
INSERT INTO t1 VALUES(4,4);
INSERT INTO t1 VALUES(5,4);
INSERT INTO t1 VALUES(6,5);
INSERT INTO t1 VALUES(7,5);
INSERT INTO t1 VALUES(8,5);
INSERT INTO t1 VALUES(9,5);
INSERT INTO t1 VALUES(20,5);
COMMIT;
SELECT DISTINCT y FROM t1 ORDER BY y;
