BEGIN;
CREATE TABLE t3(a INT0000, b REAL, c TEXT);
CREATE TABLE t4(f INT0000, g REAL, h TEXT);
INSERT INTO t3 VALUES('l0',NULL,000000);
INSERT INTO t3 VALUES('a00','o0',NULL);
INSERT INTO t3 VALUES('h000','t0000000',5000000000);
INSERT INTO t3 VALUES(NULL,0.2,'000');
INSERT INTO t3 VALUES('s000',040000, NULL);
INSERT INTO t3 VALUES('o00000000', 'i0', 000000);
INSERT INTO t3 VALUES(0.1, 300000, NULL);
INSERT INTO t3 VALUES(0005000000, 'o0', '000');
INSERT INTO t3 VALUES(NULL, 0.2, '000000000');
INSERT INTO t3 VALUES('o000', 't00', 000000);
INSERT INTO t3 VALUES(034000,0.1,2000000.003);
INSERT INTO t3 VALUES('o', 's000', '000');
INSERT INTO t3 VALUES(NULL, 'l0000', 000000);
INSERT INTO t3 VALUES('f000', 't0000', '000000');
INSERT INTO t3 VALUES('f000', 'A00000', '0');
INSERT INTO t3 VALUES('f000', 's00000000', '0000000');
INSERT INTO t3 VALUES(0.6, 'l0000', '0000');
INSERT INTO t3 VALUES(0030000000, 300000, '00000');
INSERT INTO t3 VALUES('s', 034000, '000');
INSERT INTO t3 VALUES('p', NULL, '0000');
INSERT INTO t3 VALUES('A00000',0.5, '0000000');
INSERT INTO t3 VALUES('A00000', NULL, '0000');
INSERT INTO t3 VALUES(0.6,0.3, '0000');
INSERT INTO t3 VALUES('v0000000', 't0000', '0000');
INSERT INTO t3 VALUES('u000000', 'r000000000', '00');
INSERT INTO t3 VALUES('a00', 300000, '000');
INSERT INTO t3 VALUES(NULL, 0005000000, '00');
INSERT INTO t3 VALUES(0.1, 034000, 0.4);
INSERT INTO t3 VALUES('a00', 3000000000, '000');
INSERT INTO t3 VALUES('N00', 'a00', 1000000000);
INSERT INTO t3 VALUES('o0', 'o0000', '00000');
INSERT INTO t3 VALUES(NULL, 't0000000', '000');
INSERT INTO t3 VALUES(0.1, NULL, '00000');
INSERT INTO t3 VALUES('N00',0.5, NULL);
INSERT INTO t3 VALUES('s', 0020000000, '00');
INSERT INTO t3 VALUES(3000000000,0.1, '000');
INSERT INTO t3 VALUES(0.2,0.5, 5000000000);
INSERT INTO t3 VALUES(0.2, 2600000000, '000000000');
INSERT INTO t3 VALUES('w000', 'h00', '00');
INSERT INTO t3 VALUES('u000000', 0020000000,1000.000006);
INSERT INTO t3 VALUES('o0', 'A00000', '000');
INSERT INTO t3 VALUES('o00000000', NULL, '0000');
INSERT INTO t3 VALUES('w0000000', 'i0',1000.000006);
INSERT INTO t3 VALUES('i0', 'a00', '00000000');
INSERT INTO t3 VALUES('a0', 't00', '00000000');
INSERT INTO t3 VALUES(0010000000, 0010000000, '0000');
INSERT INTO t3 VALUES(0.10, 'l0000', 1000000000);
INSERT INTO t3 VALUES(NULL, 0000300000, '000');
INSERT INTO t3 VALUES(NULL, 's',000000);
INSERT INTO t4 VALUES('h', 'f', '0');
INSERT INTO t4 VALUES('s', 'o', NULL);
INSERT INTO t4 VALUES('A', 'h', '0');
INSERT INTO t4 VALUES('h', 'p', '0');
INSERT INTO t4 VALUES('h', NULL, '0');
INSERT INTO  t4 VALUES('a',0200000000, '0');
INSERT INTO t4 VALUES('t', 'o', '0');
INSERT INTO t4 VALUES('a', 100000, 000000);
INSERT INTO t4 VALUES('a', 'i', '0');
INSERT INTO t4 VALUES(3, 2, '0');
INSERT INTO t4 VALUES('i', 'a', '0');
INSERT INTO t4 VALUES('a', 's',300000000.5);
INSERT INTO t4 VALUES('f', 0005000000, 000000);
INSERT INTO t4 VALUES('s', 'a', '0');
INSERT INTO t4 VALUES(300000, 040000, '0');
INSERT INTO t4 VALUES('p', NULL, 000000);
INSERT INTO t4 VALUES('s', 'h', '0');
INSERT INTO t4 VALUES(0.1,0.1, 000000);
INSERT INTO t4 VALUES(000030, 'h', '0');
INSERT INTO t4 VALUES(NULL, 'a', 000000);
INSERT INTO t4 VALUES('r', NULL, '0');
INSERT INTO t4 VALUES('v',2, '0');
INSERT INTO t4 VALUES(060000, 'p', '0');
INSERT INTO t4 VALUES(6, 'o', '0');
INSERT INTO t4 VALUES('p', 'o', '0');
INSERT INTO t4 VALUES('i', 'o', 000000);
INSERT INTO t4 VALUES('o', 'N', '0');
INSERT INTO t4 VALUES(NULL, 'p', '0');
INSERT INTO t4 VALUES('o', 'h', 000000);
INSERT INTO t4 VALUES('l', 'h', 0);
INSERT INTO t4 VALUES(500000, 'N', '0');
INSERT INTO t4 VALUES('a', 'N', NULL);
INSERT INTO t4 VALUES('h', 'o',0);
INSERT INTO t4 VALUES(0.1, 'v', 000000);
INSERT INTO t4 VALUES('h', 'a', '0');
CREATE TABLE t5(s);
INSERT INTO t5 VALUES('0');
CREATE TABLE t6(t);
INSERT INTO t6 VALUES(100000);
COMMIT;
